\begin{tikzpicture}[baseline, scale=3]
        \clip (-1.1,1.1) rectangle (1.1,-1.1);
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (-1,0.25) -- (-0.25, 0.25) -- (-0.25, 1) -- (-1, 1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (1,0.25) -- (0.25, 0.25) -- (0.25, 1) -- (1, 1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (-1,-0.25) -- (-0.25, -0.25) -- (-0.25, -1) -- (-1, -1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (1,-0.25) -- (0.25, -0.25) -- (0.25, -1) -- (1, -1) -- cycle; 
        
        \node (V1) at (-0.75,0.75){$V_1$};
        \node (V1) at (0.75,0.75){$V_2$};
        \node (V1) at (0.75,-0.75){$V_3$};
        \node (V1) at (-0.75,-0.75){$V_4$};
        
        \node[node] (a) at (-0.5, 0.5){a};
        \node[node] (b) at (-0.75, 0.5){b};
        \node[node] (c) at (-0.5, 0.75){c};

        \node[node] (d) at (0.5, 0.5){d};
        \node[node] (f) at (0.5, 0.75){f};
        
        \node[node] (g) at (0.5, -0.5){g};
        
        \node[node] (i) at (-0.5, -0.5){i};
        
        \draw[edge] (b)
            -- (i) node[midway, left]{}
            -- (a) node[midway, right]{}
            -- (f) node[near end, below]{}
            -- (c) node[midway, above]{}
            
            (d)
            -- (a) node[midway, below]{}
            -- (g) node[near start=7pt, left, below=3pt]{}
            to[bend right=35] (f)
            
            (d) 
            -- (i) node[near end, above]{}
            
            (d)
            -- (g) node[midway, left]{}
                   node[midway, right=20pt]{} % f -- g
            
            (i) 
            -- (g) node[midway, below]{}
        ; 
    \end{tikzpicture}