\begin{tikzpicture}[baseline, scale=3]
        \node[node] (a) at (0, 0){$1$};
        \node[node] (b) at (0, 0.75){$1$};
        \node[node] (c) at (0, 1.5){$1$};
        \node[node] (d) at (0, 2.25){$1$};
        
        \node[nodeSquared] (e) at (1.2, 0.375){$1+e$};
        \node[nodeSquared] (f) at (1.2, 1.125){$1+e$};
        \node[nodeSquared] (g) at (1.2, 1.875){$1+e$};
        
        \draw[edge] (a)
            -- (e)
            -- (b)
            -- (f)
            -- (c)
            (d)--(f)
            -- (a)
            (c)--(g)
            -- (d)
            (g)--(b)
        ;
    \end{tikzpicture}