\begin{tikzpicture}[baseline, scale=1.5]
        \clip (-0.5,2.5) rectangle (3.5,-0.5);
        \node[node] (a) at (0,2){ };
        \node[node] (b) at (2,2){ };
        \node[node] (c) at (1,1){ };
        \node[node] (d) at (3,1){ };
        \node[node] (e) at (0,0){ };
        \node[node] (f) at (2,0){ };
        \draw[edge] (a)
            -- (b) node[midway, above] {$2$}
            -- (c) node[midway, shift=({-\s,\s})] {$3$}
            -- (d) node[near start, above] {$1$}
            -- (f) node[midway, shift=({\s,-\s})] {$4$}
            -- (e) node[midway, below] {$1$}
            -- (c) node[midway, shift=({-\s,\s})] {$3$}
            (b) -- (f) node[near start, right] {$1$}
            (a) -- (e) node[midway, left] {$3$}
        ;
\end{tikzpicture}