	\begin{tikzpicture}[baseline, scale=2]
		\clip (-2, -1.5) rectangle (2, 1.5);
		\foreach \v in {0,...,4}{
			\node[node] (n\v) at (90-72*\v:1){};
		}
		\node (text) at (-1, 1.5){ };
		\draw[edge] (n0) node {$v_1$}
		-- (n1) node {$v_2$} node[midway, above, sloped]{$\lambda(e)$} 
		-- (n2) node {$v_3$} node[midway, below=7pt, sloped]{$S(G)-\lambda(e)$}
		-- (n3) node {$v_4$} node[midway, above, sloped]{$\lambda(e)$} 
		-- (n4) node {$v_5$} node[midway, below=7pt, sloped]{$S(G)-\lambda(e)$}
		-- (n0) node[near start, above, sloped]{$\lambda(e)$};
	\end{tikzpicture}