\begin{tikzpicture}[baseline, scale=1.5]
        \clip (-0.5,2.5) rectangle (3.5,-0.5);
        \node[node] (a) at (0,2){};
        \node[node] (b) at (2,2){};
        \node[node] (c) at (1,1){$8$};
        \node[node] (d) at (3,1){};
        \node[node] (e) at (0,0){};
        \node[node] (f) at (2,0){$7$};
        
        \draw[edge]
            (a) -- (b) node[midway, above] {$2$}
            (a) -- (e) node[midway, left] {$3$}
        ;
        
        \draw[edgeR] 
            (d) -- (f) node[midway, shift=({\s,-\s})] {$4$}
                -- (e) node[midway, below] {$1$}
            (f) -- (b) node[near start, right] {$1$}
            (b) -- (c)node[midway, shift=({-\s,\s})] {$3$}
                -- (d) node[near start, above] {$1$}
            (e) -- (c) node[midway, shift=({-\s,\s})] {$3$}
        ;
\end{tikzpicture}