	\begin{tikzpicture}[baseline, scale=2, font=\small]
        \foreach \v in {0,...,1}{
            \node[node] (l\v) at (-1,\v){$1$};
            \node[node] (r\v) at ( 1,\v){$6$};
        }
        
        \node[node] (c1) at (0, 1.5){$3$};
        \node[node] (c0) at (0, 0.5){$4$};
        
        \node (V1) at (-1, -0.5){$V_1$};
        \node (V2) at ( 0, -0.5){$V_2$};
        \node (V3) at ( 1, -0.5){$V_3$};

        
        \draw[edge] (l1) 
            -- (c1) node[midway, shift={(-\s, \s)}]{$2$} 
            (r1) -- (c1) node[midway, shift={(\s, \s)}]{$2$};
        
        \draw[edge] (l0) 
            -- (c0) node[midway, shift={(-\s, \s)}]{$3$} 
            -- (r1) node[midway, shift={(-\s, \s)}]{$1$}
            -- (l1) node[midway, above]{$3$}
            -- (c0) node[midway, shift={(\s, \s)}]{$1$}
            (c0) -- (r0) node[midway, shift={(\s, \s)}]{$1$}
            -- (l0) node[midway, above]{$2$};
	\end{tikzpicture}