\usetikzlibrary{
    arrows,
    arrows.meta,
    babel,
    calc,
    decorations,
    graphdrawing,
    graphs,
    shapes,
    trees
}
\usegdlibrary{trees}

%colors
\definecolor{ITYMred}{RGB}{231, 34, 36}
\definecolor{ITYMviolet}{RGB}{129, 25, 129}

\tikzset{
    %every picture/.append style={scale=3.5},
    %every node/.style={scale=0.3},
    edge/.style={ITYMviolet, line width=1pt},
    edgeC/.style={#1, line width=1pt},
    edgeC/.default={ITYMviolet},
    node/.style = {circle, line width=0.05pt, fill=ITYMred, scale=0.5}, %minimum size=1cm
    nodeC/.style={ circle, line width=0.25pt, fill=#1},
    nodeC/.default={ITYMred}
}