\input{config_ITYM.tex}
%\embedfile{France-ITYM2021-Problem10-NonNilpotentGraphsOfGroups.zip}

\begin{document}
\input{config_tikz}

\definecolor{ITYMRed}{RGB}{231, 34, 36}
\definecolor{ITYMred}{RGB}{231, 34, 36}
\colorlet{ITYMRedLight}{ITYMRed!3!white!97!}
\definecolor{ITYMviolet}{RGB}{129, 25, 129}


\settitle{10}{Non-nilpotent Graphs of Groups.}
\maketitle
\tableofcontents 


\newpage
\newcommand{\gen}[1]{\langle #1 \rangle}

\newSection{Introduction}
In this section, we consider a group $G$ with a neutral element $e$. 
\begin{proposition}\label{simplification}
	Let $x$ be an element of $G$. $x$ is a vertex of $\Gamma(G)$ if and only if there is $y \in G$ such as $\langle x,y \rangle$ is not nilpotent. 
\end{proposition}
\begin{demo}
	\begin{align*}
		x \text{ is not a vertex of $\Gamma(G)$} &\iff x \in nil(G)\\
		& \iff x \in \bigcap_{y \in G} nil_G(y)\\
		& \iff \forall y \in G, x \in nil_G(y)\\
		& \iff \forall y \in G, \langle x,y \rangle \text{ is nilpotent}
	\end{align*}
\end{demo}
\begin{proposition}
	$e$ is not a vertex of $\Gamma(G)$. 
\end{proposition}
\begin{demo}
	$$ \forall a \in G, \gen{a,e} = \{a^n, n\in \ii{1,ord(a)}\}$$
	and therefore, because two products of the same element commute, $\gen{a,e}$ is abelian, and therefore nilpotent. According to Proposition \ref{simplification}, this means that $e$ is not a vertex of $\Gamma(G)$.
\end{demo}
\begin{proposition}\label{toujours premier}
	For all element $a \in G$ different of the identity, there is a $n \in \mathbb{N}^*$ such as $a^n$ is of prime order .  
\end{proposition}
\begin{demo}
	With the unique factorization theorem, there is a decomposition of $ord(a)$ such as :
	$$ord(a) = p_1^{e_1} \times p_2^{e_2} \times \cdots \times p_m^{e_m}$$
	with $p_1<p_2<\cdots < p_m$ prime numbers and $e_1, e_2,...,e_m$ positive integers. \\
	Setting $n = p_1^{e_1} \times p_2^{e_2} \times \cdots \times p_m^{e_m-1}$ :
	$$ord(a) = n \times p_m$$
	And 
	\begin{align*}
		a^{ord(a)} &= e\\
		a^{n \times p_m} &= e\\
		(a^{n})^{p_m} = e
	\end{align*}
	So $a^n$ is of prime order. 
\end{demo}
\newSection{Dihedral group}
For two natural numbers $a$ and $b$, in the dihedral group of order $2n$ there is the following relations :
\begin{enumerate}
    \item $x^ax^b = x^{a+b}$
    \item $yx^ax^b = yx^{a+b}$
    \item $x^ayx^b = yx^{b-a}$
    \item $yx^ayx^b = x^{b-a}$
\end{enumerate}
where all exponents are taken modulus $n$. The first two points comes from the associativity of the law. The second is a consequence of the relation : $xyxy = 1$ : 
\begin{align*}
    xyxy = 1 &\iff xyx = y ~~\text{(because $y^2 = 1$)}\\
    & \iff yxy = x^{-1}\\
    & \iff yxy(yxy)^{b-1} = x^{-b}\\
    & \iff yx^by = x^{-b}
\end{align*}
The last relation comes from the third, by composing by $y$ on the left. \\
That means that each element of $D_n$ can be written as a power of $x$ or as $y$ times a power of $x$. We call the first kind of element rotations and the second reflections. \\ Since $yx^a yx^a = x^{a-a} = 1$, a reflection $yx^a$ is of order $2$ ; and a rotation $x^a$ has the same order than $a$ in $(\mathbb{Z}/n\mathbb{Z},+)$, which is $\dfrac{n}{a\wedge n}$.  \medskip \\
Note that for $n = 2^p$, $p\in \mathbb{N}^*$, $D_n$ is nilpotent. This comes from Lagrange's theorem, which states that the order of each element of a group divides the order of the group. If $n$ is a power of $2$, then the order of $D_n$ is also a power of $2$, thus the order of each element is a power of 2. In particular, there is no elements in $D_n$ of coprime order, therefore $D_n$ is nilpotent. In this case, $\Gamma(D_n)$ is empty. Therefore, for all nilpotent group $N$, $\Gamma(N) \simeq \Gamma(D_n)$. \\
Now, we assume that $n$ is not a power of $2$.  
\begin{proposition}
       For odd $n$, $\Gamma(D_n)$ contains all the rotations different from the identity, and all the reflections, with the following edges :
       \begin{outline}
       \1 each rotation is connected to all reflections
       \1 each reflection is connected to all rotations and to all reflections different from itself. 
       \end{outline}
\end{proposition}
\begin{figure}[ht!]
    \centering
    \resizebox{0.4\linewidth}{!}{\input{picture/picture1}}
    \caption{The non-nilpotent graph of $D_3$}
    \label{fig:d3}
\end{figure}
\begin{demo}
 Let $yx^a$ and $x^b$ be two elements of $D_n$ different of $1$. Because $n$ is odd, $b \wedge n$ is odd, and $\dfrac{n}{b\wedge n}$ is odd. $yx^a$ is of order 2, so $yx^a$ and $x^b$ are of order coprime. \\
 Assume, by contradiction, that $x^a$ and $yx^b$ commute. Then, since $yx^ax^b = yx^{a+b}$ and $x^byx^a = yx^{a-b}$, you have $a+b \equiv a-b ~~~[n]$.
 So there exists an integer $k$ such as $2b = kn$. But $1 \leq b \leq n-1$, so $2 \leq 2b \leq 2n-2$. It follows that $k = 1$, and $2b = n$, so $n$ is even : contradiction, therefore $x^a$ and $yx^b$ can't commute. Thus a group which contain $yx^a$ and $x^b$ is not nilpotent. \smallskip \\
Consider every kind of subgroup generated by two distinct element different from the identity :
\begin{enumerate}
    \item $\langle x^a, x^b \rangle$ is nilpotent, because it is abelian. 
    \item $\langle yx^a, x^b \rangle$ contains $yx^a$ and $x^b$, and it has been proved that this subgroup is not nilpotent. 
    \item $\langle yx^a, yx^b \rangle$ contains $yx^byx^a = x^{a-b}$. This element can't be the identity, because we assume $yx^a$ distinct from $yx^b$. It has been proved that $\langle yx^a, x^{a-b} \rangle$ is not nilpotent, therefore $\langle yx^a, yx^b \rangle$ is not nilpotent too. 
\end{enumerate}
Finally, reflections are connected to all element different of the identity, and rotations different of the identity are connected to reflections. 
\end{demo}

\begin{corollary}
For odd $n$, $\Gamma(D_n)$ :
\begin{enumerate}
    \item is of order $2n-1$ ;
    \item is connected ;
    \item has $\dfrac{3n(n-1)}{2}$ edges ;
    \item is not Eulerian ;
    \item is Hamiltonian.
\end{enumerate}
\end{corollary}
\begin{demo}
$\Gamma(D_n)$ contains all the element of $D_n$ without the identity, so $|\Gamma(D_n)|=|D_n|-1 =2n-1$. $\Gamma(D_n)$ is connected because the complete bipartite graph $K_{n-1,n}$ is a connected subgraph of $\Gamma(D_n)$. For point 3, count the degree of each vertex : the $n-1$ rotations different from the identity are connected to each reflection, so they are of degree $n$ ; the $n$ reflections are connected to each rotation different from the identity and to each reflection different from itself, so they are of degree $n-1 + n-1$. Therefore the number of edges of $\Gamma(D_n)$ is $\dfrac{3n(n-1)}{2}$. A rotation different from the identity is of degree $n$, which is assuming to be odd, so according to Euler's theorem on graphs, $\Gamma(D_n)$ is not Eulerian. Finally, the circuit $[(y,x),(x,yx),(yx,x^2),(x^2,yx^2),...,(x^{n-1},yx^{n-1}),(yx^{n-1},y)]$ is Hamiltonian, therefore $\Gamma(D_n)$ is Hamiltonian. 
\end{demo}
\begin{proposition}
Let $n$ be an even positive integer which is not a power of $2$, and $i$ the greater odd integer which divides $n$. Then, $\Gamma(D_n)$ is connected and its order is greater or equal to $n+\varphi(n)+1$, where $\varphi$ is Euler's totient function. 
\end{proposition}
\begin{demo}
Set $n = 2^vi$, where $v$ is the $2$-adic valuation of $n$. We have :
$$\text{ord}(x^{(2^v)}) = \frac{n}{2^v\wedge n} = \frac{n}{2^v} = i$$
Since a reflection is of order 2, it means that $x^{(2^v)}$ and a reflection are of coprime order. \\
Suppose, by contradiction, that a reflection $yx^a$ and $x^{(2^v)}$ commute. It follows that
$ yx^{b+2^v} = yx^{b-2^v}$, so $ b + 2^v \equiv b - 2^v ~~[n]$ so it exists $k$ in $\mathbb{Z}$ such as $ 2\times 2^v = kn $, so $2 = ki$, so $ i < 3$. But since $n$ is not a power of 2, $i\geq3$, so there is a contradiction. Therefore, a reflection and $x^{(2^v)}$ don't commute. Since they are of coprime order, it means that both are connected vertices of $\Gamma(D_n)$.  \\
Moreover, if $a\wedge n = 1$, then $a$ generate $(\mathbb{Z}/n\mathbb{Z},+)$, so the rotation $x^a$ generate the subgroup of rotations of $D_n$. It leads that for all reflection $yx^b$, $\langle x^a, yx^b \rangle$ contains all reflection, and in particular $x^{2^v}$. So $\langle x^a, yx^b \rangle$ is not nilpotent, and are connected. Additioning all reflections, the rotation $x^{2^v}$ and all rotation $x^{a}$ such that $a\wedge n = 1$, you have $|\Gamma(D_n)| \geq n+\varphi(n)+1$  \smallskip\\
In addition, since groups generated by rotations are nilpotent, if another rotation is a vertex of $D_n$, it means that it is connected to a reflection, which belongs to a connected subgraph of $\Gamma(D_n)$, so $\Gamma(D_n)$ is connected. 


\end{demo}
\newSection{Symmetric Group}
In this section, we consider permutation of a set $S$. We call \textit{support} of a permutation $\sigma$ all the element $x$ of $S$ such as $\sigma(x) \neq x$. \\
We write permutation in cycle notation, and use the following statement :
\begin{enumerate}
    \item for all permutation $\sigma$, $\sigma\circ(a_1~a_2~...~a_k)\circ\sigma^{-1} = (\sigma(a_1)~\sigma(a_2) ~\sigma(a_k))$
    \item the order of a permutation is the LCM of the lengths of its cycles. 
\end{enumerate}
\begin{proposition}\label{commuter cycle}
      Let $\sigma$ be a permutation and $\tau = (a_1~a_2~...~a_k)$ a $k$-cycle. Then, $\sigma$ and $\tau$ commute if and only if the supports of $\sigma$ and $\tau$ are disjoint, or $\tau$ is a cycle in the decomposition into disjoint cycles of $\sigma$.
\end{proposition}
\begin{demo}
If the supports of $\sigma$ and $\tau$ are disjoint, then $\sigma$ and $\tau$ commute. \\
If $\tau$ is a cycle in the decomposition into disjoint cycles of $\sigma$, then since $\tau$ commute with itself, and $\tau$ commute with disjoint cycles of $\sigma$, so $\tau$ commute with $\sigma$. \\
If $\sigma$ and $\tau$ commute, then since $\sigma\circ(a_1~a_2~...~a_k) = (\sigma(a_1)~\sigma(a_2)~... ~\sigma(a_k))\circ\sigma$, it means $(a_1~a_2~...~a_k) = (\sigma(a_1)~\sigma(a_2) ~\sigma(a_k))$. That is true only if the supports of $\sigma$ and $\tau$ are disjoint, or if $\tau$ is a cycle in cycle notation of $\sigma$.
\end{demo}
\begin{proposition}
      For $n\geq7$, $\Gamma(S_n)$ is of order $n!-1$, and $\Gamma(A_n)$ is of order $\frac{n!}{2}-1$. Both are connected, and more precisely of diameter $2$.
\end{proposition}
\begin{demo}
Let $n\geq7$ be an integer, $\sigma$ and $\sigma'$ be two permutations of $S_n$ different from the identity. By Proposition \ref{toujours premier}, there exists a product of $\sigma$ which is of prime order. Denote it by $\pi$. Similarly, denote by $\pi'$ a product of $\sigma'$ of prime order. Denote by $x$ and $x'$ two different elements of the support of $\pi$ and $\pi'$ respectively, and $y,y',y''$ three different elements of $S$, different from $x$ and $x'$.Now, distinguish $3$ cases. 
\begin{enumerate}
    \item if the orders of $\pi$ and $\pi'$ are different of $3$, then set $ \tau = (x~x'~y)$. Assume, by contradiction, that $\tau$ and $\pi$ commute. $\pi$ is of order different from 3, so cycle notation of $\pi$ doesn't contain $3$-cycle. Nevertheless, supports of $\pi$ and $\tau$ are not disjoint, so Proposition \ref{commuter cycle} states that $\pi$ and $\tau$ doesn't commute. Since the order of $\pi$ is prime, it means that $\langle \pi, \tau \rangle$ is not nilpotent. With the same reasoning, $\langle \pi',\tau \rangle$ is not nilpotent.   
    \item if the order of $\pi$ (resp. $\pi'$) equal 3 and the order of $\pi'$ (resp. $\pi)$ is different from 5, then for the same reason, the $5$-cycle $ \tau = (x~x'~y~y'~y'')$ doesn't commute with $\pi$ or $\pi'$, and $\langle \pi, \tau \rangle, \langle \pi',\tau \rangle$ are not nilpotent. 
    \item if the order of $\pi$ (resp. $\pi'$) equal 3 and the order of $\pi'$ (resp. $\pi)$ equal 5, then, as in the first two points, a $7$-cycle $\tau$ which contains $x$ and $x'$ doesn't commute with $\pi$ and $\pi'$, so $\langle \pi, \tau \rangle, \langle \pi',\tau \rangle$ are not nilpotent. 
\end{enumerate} 
Finally, there exists a permutation $\tau$ such that $\langle \pi, \tau \rangle $ and $ \langle \pi',\tau \rangle$ are not nilpotent. Therefore, $\langle \sigma, \tau \rangle $ and $ \langle \sigma',\tau \rangle$ are not nilpotent, so $\sigma$ and $\sigma'$ are vertices of $\Gamma(S_n)$. Moreover, in this graph, $\sigma$ is connected to $\tau$, and $\tau$ is connected to $\pi'$, so there exists a path of length 2 which connect all permutation. It means that $\Gamma(S_n)$ is of diameter $2$, and thus connected. \\
To conclude, $\sigma$ is an odd cycle, so it is an even permutation. Thus, if $\pi$ and $\pi'$ are even permutation, the proof can be adapted for $A_n$. 
\end{demo}
\end{document}

