\input{config_ITYM}
\embedfile{France-ITYM2021-Problem2-SequencesOfCoprimeIntegers.zip}

\newcommand\N{\mathbb N}
\newcommand\Pri{\mathbb P}
\newcommand\Z{\mathbb Z}
\newcommand\R{\mathbb R}
\newcommand\ifaof{if and only if }
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\renewcommand\qedsymbol{$\blacksquare$}
\renewcommand\ge{\geqslant}
\renewcommand\le{\leqslant}

\settitle{2}{Sequences of Coprime Integers.}
\date{June 2021}

\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{proposition}{Proposition}

\providecommand*\propositionautorefname{Proposition}
\providecommand*\lemmaautorefname{Lemma}

\theoremstyle{definition}
\newtheorem{definition}{Definition}


\begin{document}

\maketitle
\tableofcontents{}

\newSection{Introduction}

\newSection{Notations}

We use the following notations : 
\begin{itemize}
    \item $\Pri$ the set of prime numbers ;
    \item $(a, b)$ the PGCD of $a, b \in \Z$, when the context is clear ;
    \item the CRT for Chinese Reminder Theorem
    \item $\mathcal P(E) := \{p \in \Pri \mid \exists a \in E, p \mid a\}$ the set of the prime divisors of a set $E$.
    \item we define, for an increasing sequence $(a_i)$ of positive integers, $\mathbf {DP}(a_i) := \mathcal P(a_i - a_j \mid i > j)$
\end{itemize}

\begin{lemma} \label{l7}
Let $(a_i)_{i \in I}$ be a finite or infinite increasing sequence of positive integers. Then $\mathbf{DP}(a_i)$ is finite \ifaof $(a_i)_{i \in I}$ is. 
\end{lemma}
\begin{proof}
If $(a_i)_{i \in I}$ is finite, then it is clear that $\mathbf{DP}(a_i)$ is. Now if $(a_i)_{i \in I}$ is infinite ($I = \N$), suppose for the sake of contradiction $\mathbf{DP}(a_i)$ finite. Then, for fixed $\ell_1 \ne \ell_2 \in \N$, $\mathcal P(a_{i} - a_{\ell_1} \mid i > \ell_1), \mathcal P(a_{i} - a_{\ell_2} \mid i > \ell_2) \subseteq \mathbf{DP}(a_i)$ are also finite, but this contradicts
Kobayashi's theorem over sets of prime divisors. 
\end{proof}

\newSection{Questions}

\subsection{For $k = 2$}

\subsubsection{$n$-prime sequences for infinitely many $n \in \N$}

\begin{proposition} \label{p1} 
Let $a_1 < a_2$ be a sequence of two positive integers. There are infinitely many $n \in \N$ for which the sequence is $n$-prime.
\end{proposition}
\begin{proof}
Let there be positive integers $a_1 < a_2$. It is enough to consider the $n = \ell(a_2 - a_1) - a_1 + 1$ for $n = \ell \in \N$ large enough, so that $n \ge 1$. Indeed, we have then $$(a_1+n, a_2+n) = (a_2 - a_1, a_1+n) = (a_2 - a_1, \ell(a_2 - a_1) + 1) = 1$$
The set of such $\ell$ being infinite, it is the same for the $n$ one (to which, for each of them, corresponds a unique $\ell$), as desired.
\end{proof}

\subsubsection{$n$-prime sequences for all $n \in \N$}

\begin{proposition} \label{p2}
Let $a_1 < a_2$ be a sequence of two positive integers. Such sequence is $n$-prime for all $n \in \N$ \ifaof $a_2 = a_1+1$.
\end{proposition}

\begin{proof}
Suppose that $a_2 > a_1 + 1$, that is $a_2 - a_1 > 1$. Then there exists $p \in \Pri$ such that $p \mid a_2 - a_1$. There exists infinitely many $n \in \N$ such that $n \equiv -a_1 \pmod p$, so that $p \mid (a_2 - a_1, n + a_1) = (a_2+n, a_1+n)$. So $a_1 < a_2$ can't be $n$-prime for all $n \in \N$. Reciprocally, if $a_2 = a_1+1$, then for all $n \in \N$,  $$(a_2+n, a_1+n) = (a_2 - a_1, a_1+n) = (1, a_1+n) = 1$$
\end{proof}

\subsection{For $k = 3$}

\subsubsection{$n$-prime sequences for infinitely many $n \in \N$}

\begin{proposition} \label{p3}
Let $a_1 < a_2 < a_3$ be a sequence of three positive integers. There are infinitely many $n \in \N$ for which the sequence is $n$-prime.
\end{proposition}

\begin{proof}
Let $a_1 < a_2 < a_3$ be a sequence of three positive integers. Let $d = (a_2 - a_1, a_3 - a_1)$. We can see that $$d = (a_2 - a_1, a_3 - a_1) = (a_2 - a_1, a_3 - a_2) = (a_3 - a_1, a_3 - a_2)$$
It is then enough to consider the $n \in \N$ such that $$\begin{cases} n \equiv 1 - a_1 \pmod {a_2 - a_1} \\ n \equiv 1 - a_1 \pmod {a_3 - a_1} \\ n \equiv 1 - a_2 \pmod {a_3 - a_2} \end{cases}$$
which admits an infinite number of solutions in $\N$ according to the CRT, since this system is consistent : $a_2 \equiv a_1 \pmod d$ hence $1 - a_1 \equiv 1 - a_2 \pmod d$. We then have \begin{gather*} (a_1+n, a_2+n) = (k(a_2 - a_1) + 1, a_2 - a_1) = 1 \\ (a_1+n, a_3+n) = (\ell(a_3 - a_1)+1, a_3 - a_1) = 1 \\ (a_2+n, a_3+n) = (m(a_3 - a_2)+1, a_3 - a_2) = 1 \end{gather*} as desired.
\end{proof}

\subsubsection{$n$-prime sequences for all $n \in \N$}

\begin{proposition} \label{p4}
There are no sequence of positive integers $a_1 < a_2 < a_3$ $n$-prime for all $n \in \N$.
\end{proposition}

\begin{proof}
Suppose for the sake of contradiction that the sequence of positive integers $a_1 < a_2 < a_3$ is $n$-prime for all $n \in \N$. By \autoref{p2}, since $a_1 < a_2$ and $a_1 < a_3$ must be $n$-prime for all $n \in \N$ too, we have $a_3 = a_1+1$ and $a_2=a_1+1$, so $a_3=a_2$ which is a contradiction.
\end{proof}

\subsection{For $k \ge 4$}

\subsubsection{$n$-prime sequences for all $n \in \N$}

\begin{proposition} \label{p5}
For $k \ge 4$, there are no sequence of positive integers $(a_i)_{1 \le i \le k}$ $n$-prime for all $n \in \N$.
\end{proposition}
\begin{proof}
It's a direct corollary of \autoref{p4}, since if $(a_i)_{1 \le i \le k}$ were $n$-prime for all $n \in \N$, it would be also the case for the sequence $a_1 < a_2 < a_3$.
\end{proof}


\subsubsection{non $n$-prime sequences for all $n \in \N$}

\begin{proposition} \label{p6}
For $k \ge 4$, there exists sequences of positive integers $(a_i)_{1 \le i \le k}$ which aren't $n$-prime for all $n \in \N$.
\end{proposition}

\begin{proof}
Let's consider a sequence of positive integers $b_1 < b_2 < b_3 < b_4$ which isn't $n$-prime for all $n \in \N$, for example the sequence of general term $b_i = i$ for all $1 \le i \le 4$. Indeed, if $m \in \N$ is even, then $(b_2 + m, b_4 + m) = (m+2, m+4) = (m+2, 2) = (m, 2) = 2$, so it isn't $m$-prime ; if $m$ is odd, $(b_1+m, b_3+m) = (m+1, m+3) = (m+1, 2) = (m-1, 2) = 2$ so it isn't $m$-prime. \\
It is then sufficient to consider a sequence of positive integers $a_1 < \ldots < a_k$ such that $a_i = b_i$ for all $1 \le i \le 4$ for such a sequence $(b_i)_{1 \le i \le 4}$. Indeed, if it were $n$-prime for some $n \in \N$, the sequence $(b_i)_{i \le i \le 4}$ would be too, an absurdity.
\end{proof}

\subsection{General case for finite sequences}

\subsubsection{$n$-prime sequences for all $n \in \N$}

\begin{proposition} \label{p7}
According to \autoref{p2}, \autoref{p4} and \autoref{p5}, a positive and increasing sequence of integers $(a_i)_{1 \le i \le k}$ for $k \ge 2$ is $n$-prime for all $n \in \N$ \ifaof $k = 2$ and $a_2 = a_1+1$.
\end{proposition}

\subsubsection{non $n$-prime sequences for all $n \in \N$}

\begin{definition}[invasive sequence]
It is said that a sequence $(a_i)_{1 \le i \le k}$ with values in $\N$ is \textit{invasive} if there exists $p \in \mathbf {DP}(a_i)$ such that each element of $\Z_p$ has at least $2$ antecedents by (the canonical projection of) $(a_i)_{1 \le i \le k}$. 
\end{definition}

\begin{proposition} \label{p8}
A increasing sequence of positive integers $(a_i)_{1 \le i \le k}$ isn't $n$-prime for all $n \in \N$ \ifaof it's invasive.
\end{proposition}

\begin{proof}
Let $(a_i)_{1 \le i \le k}$ be a increasing sequence with values in $\N$. \\

$\bullet$ Suppose $(a_i)_{1 \le i \le k}$ is invasive. Let $n \in \N$. Then there exists $i > j$ in $[\![1, k]\! ]$ and $p \in \Pri$ such that $a_i \equiv a_j \equiv -n \pmod p$, hence $p \mid a_i + n$ and $p \mid a_i+n$ so $p \mid (a_i+n, a_j+n)$ which implies that $(a_i)_{1 \le i \le k}$ is not $n$-prime. \\

$\bullet$ Conversely, if it is not invasive, then, by setting $p_1, \ldots, p_{\ell}$ the elements of $\mathbf {DP}(a_i)$, for all $i \in [\! [1, \ell]\!]$, there exists $r_i \in \Z_{p_i}$ having at most $1$ antecedent by $(a_i)_{1 \le i \le k}$. Let's then take $m \in \N$ solution of $$ \begin{cases} x \equiv -r_1 \pmod {p_1} \\ x \equiv -r_2 \pmod {p_2} \\ \hfil \vdots \\x \equiv -r_{\ell} \pmod {p_\ell} \end{cases} $$ which exists by the CRT. Now let $i > j$ in $[\![1, k]\!]$; we can see that for any prime divisor $p$ of $a_i - a_j$, $p = p_s$ for some $s \in [\![1, \ell]\! ]$, so that $m + a_t \equiv 0 \pmod {p_s} \iff a_t \equiv r_s \pmod {p_s}$ is true for at most one $t \in \{i, j\}$, hence $p$ cannot simultaneously divide $a_i+m$, $a_j+m$, so it does not divide $(a_i+m, a_j+m) = (a_i - a_j, a_j+m)$. Since $\mathcal P\left( (a_i - a_j, a_j+m) \right) \subseteq \mathbf {DP}(a_i)$, this $\gcd$ must be $1$. $(a_i)_{1 \le i \le k}$ is therefore $m$-prime and is therefore not $m$-prime for all $n \in \N$. 
\end{proof}


\subsubsection{$n$-prime sequences for infinitely many $n \in \N$}

\begin{lemma} \label{l1}
Let be an integer $k \ge 2$ and $(a_i)_{i  \le k}$ increasing finite sequence of positive integers $m$-prime for some $m \in \N$. Then it is $n$-prime for infinitely many $n \in \N$.
\end{lemma}
\begin{proof}
Let be an integer $k \ge 2$ and $(a_i)_{1 \le i \le k}$ such a sequence, $m$-prime for some $m \in \N$. We will construct an integer $m' > m$ (and even infinitely many) such that $(a_i)_{1 \le i \le k}$ is $m'$-prime which will be enough to conclude. Let $\displaystyle m' = m + r \cdot\underset{i > j}{\mathrm{lcm}}(a_i - a_j)$ where $r \in \N$, which are clearly infinite. Then for all $\ell > \ell' \in [\![1, k]\!]$ :  $$(a_{\ell}+m', a_{\ell'}+m') = \left(a_{\ell} - a_{\ell'}, a_{\ell'} + m + r\cdot \underset{i > j}{\mathrm{lcm}}(a_i - a_j)\right) = (a_{\ell} - a_{\ell'}, a_{\ell'} + m) = (a_{\ell} + m, a_{\ell'} + m) = 1$$ which concludes the lemma.
\end{proof}

\par This result warrant that a increasing sequence of positive integers is $n$-prime for infinitely many $n \in \N$ if it is for some $m \in \N$, the reciprocal of the lemma being obvious. From the previous point (\autoref{p8}), we obtain the following proposition :
\begin{proposition} \label{p9}
a finite sequence is $n$-prime for infinitely many $n \in \N$ if it isn't invasive.
\end{proposition}


\par In particular, for $k = 2$, for any prime divisor $p$ of $a_2 - a_1$, we cannot have $\bar{a_1}, \bar{a_2} = \Z_p$ and $\bar{a_2} = \bar{a_1}$ so the sequence is $n$-prime for infinitely many $n \in \N$, as seen in \autoref{p1}. When $k = 3$, for any prime divisor $p$ of $(a_2 - a_1)(a_3 - a_1)(a_3 - a_2)$, we cannot have $\{\bar{a_1}, \bar{a_2}, \bar{a_3}\} = \Z_p$ and $\bar{a_1} = \bar{a_i}$ for $i \in \{2, 3\}$ and,  for $\ell \in \{2, 3\} \setminus \{i\}$, $\bar{a_\ell} = \bar{a_{j}}$ for $j \in \{1, i\}$ which implies $\bar{a_1} = \bar{a_2} = \bar{a_3}$.  We then find the result in \autoref{p2}.



\subsection{General case for infinite sequences}

\subsubsection{sequences $n$-prime for all $n \in \N$}

\begin{proposition} \label{p10}
There isn't any infinite, increasing sequence of positive integers that is $n$-prime for all $n \in \N$.
\end{proposition}
\begin{proof} Let $(a_i)_{i \in \N}$ be a increasing sequence of positive integers,n $n$-prime for all $n \in \N$. Then any finite sub-sequence of length greater than $4$ of $(a_i)_{i \in \N}$ is $n$-prime for all $n \in \N$, which is absurd according to \autoref{p5}. Therefore there is no infinite $n$-prime sequence for all $n \in \N$ \end{proof}

\subsubsection{$n$-prime sequences for infinitely many $n \in \N$}

\par We have a partial answer to this question, by showing that there are infinitely many infinite sequences that are $n$-prime for infinitely many $n$.

\begin{definition}[$A$-prime sequence]
A finite or infinite sequence of increasing integers is said to be \textit{$A$-prime} for a subset $A$ of $\N$ when it is $n$-prime for all $n \in A$.
\end{definition}

\begin{definition}[$A$-covering sequence]
We say that a sequence $(a_i)_{1 \le i \le k}$ is $A$-\textit{covering} if there exists $p \in \Pri$ such that for any $j \in \N$, there exists $n \in A$ such that $p \mid n+a_j$. It is thus said to be \textit{not $A$-covering} if, for any $p \in \Pri$, there exists $j \in \N$ such that for any $n \in A$, $p \nmid a_j+n$.
\end{definition}

\begin{lemma}[1 bis] \label{l2}
Let $(a_i)_{1 \le i \le k}$ be a increasing sequence of integers with $k \ge 2$, $A$-prime for some finite $A \subseteq \N$ and not $A$-covering. Then there exists $h \in \N \setminus A$ such that $(a_i)_{1 \le i \le k}$ is $A \cup \{h\}$-prime and not $A \cup \{h\}$-covering.
\end{lemma}
 \begin{proof} we take any element $n$ of $A$, and set $M := a_k+\max A$ then $h := n + M!$. In the same way as in \autoref{l1}, since for all $i > j \in [\![1, k]\!]$, $a_i - a_j < a_i+1 \le M$ hence $\underset{i > j}{\mathrm{lcm}}(a_i - a_j) \mid M!$ so $(a_i)_{1 \le i \le k}$ is $A \cup \{h\}$-prime. \\
For its not $A \cup \{h\}$-covering character, let's take $p \in \Pri$. \begin{itemize}
    \item If $p \le M$, then $p \mid M!$ and by hypothesis there exists $j \in [\![1, k]\!]$ such that for any $s \in A$, $p \nmid a_j+s$. In particular $p \nmid a_j+n$ so $p \nmid a_j+n+M! = a_j+h$, and so $p \nmid a_j+s$ for all $s \in A \cup \{h\}$.
    \item If $p > M$, then, since $k \ge 2$ and $a_1 < a_2 < \ldots < a_k < M < p$, by the pigeonhole principle there exists $j \in [\![1, k]\!]$ such that $a_j+h \not \equiv 0 \pmod p$ i.e. $p \nmid a_j+h$. Now, for all $s \in A$, $a_j+s \le M < p$ so $p \nmid a_j+s$ for all $s \in A \cup \{h\}$.

\end{itemize} 
Therefore, there exists $j \in [\![1, k]\!]$ such that $p \mid a_j + n$ for any $n \in A \cup \{h \}$ for any prime $p$, i.e. $(a_i)_{1 \le i \le k}$ is not $A \cup \{h\}$-covering. \end{proof}

\begin{lemma} Let $(a_i)_{1 \le i \le k}$ be a increasing sequence of integers, $A$-prime for some finite $A \subseteq \N$ and not $A$-covering. Then there exists an integer $a_{k+1} > a_k$ such that $(a_i)_{1 \le i \le k+1}$ is $A$-prime and not $A$-covering.
\end{lemma}
\begin{proof}
Let us pose again $M := a_k+\max A$. Let $p_1, \ldots, p_{\ell}$ be the prime numbers less than $M$ where $\ell \ge 1$. For any $j \in [\![1, \ell]\!]$, there exists $i_j \in [\![1, k]\!]$ such that $\displaystyle p \nmid a_{i_j}+s$ for any $s \in A$. Let's take $a_{k+1} > a_k$ solution of the system : $$\begin{cases} x \equiv a_{i_1} \pmod {p_1} \\ x \equiv a_{i_2} \pmod {p_2} \\ \hfil \vdots \\ x \equiv  a_{i_{\ell}} \pmod {p_{\ell}} \end{cases}$$ that exists by the CRT. Then for all $i \in [\![1, k]\!]$ and $n \in A$, any prime divisor $p$ of $a_i+n$ verifies $p \le a_i+n \le M$ so $p = p_j$ for some $j \in [\![1, \ell]\!]$ hence $a_{k+1} + n \equiv a_{i_j}+n \not \equiv 0 \pmod {p_j}$ i.e. $p \nmid a_{k+1} + n$. By $A$-primality of $(a_i)_{1 \le i \le k}$, we know that, for all $n \in A$, for all $i \ne j \in [\![1, k]\!]$, $(a_i+n, a_j+n) = 1$. Now for any $i \in [\![1, k]\!]$, if a prime $p$ divides $a_i+n$, it doesn't divide $a_{k+1}+n$ so $(a_i+n, a_{k+1}+n) = 1$. Thus, $(a_i)_{1 \le i \le k+1}$ is $A$-prime. It's as well clearly $A$-covering, since we can take the same $j \in [\![1, k]\!]$ as for the non $A$-covering character of $(a_i)_{1 \le i \le k}$.
\end{proof}

\begin{lemma}
There exist infinitely many triples $(a_1, a_2, n) \in \N^3$ with $a_1 < a_2$ such that $(a_i)_{i = 1, 2}$ is $n$-prime and non $\{n\}$-covering.
\end{lemma}
\begin{proof} In the case $k = 2$, $\{n\}$-covering is equivalent to $\{n\}$-primality. \autoref{l1} gives us that for any given positive integers $a_1 < a_2$, there exists an infinite number of $n$ such that $(a_i)_{i = 1,2}$ is $n$-prime, hence $\{n\}$-prime and $\{n\}$-covering. \end{proof}

\begin{proof}[Proof of \autoref{p10}] 
\par We recursively construct the sequences $(a_n)_{n \in \N}$ and $(A_n)_{n \in \N}$ such that, for all $n \in \N$, $(a_i)_{1 \le i \le n}$ is strictly increasing, $A_n$-prime and non $A_n$-covering, and $|A_n| = n$.
\begin{itemize}
    \item By \textbf{Lemma 4}, we take any $(a_1, a_2, m) \in \N^3$ such that $(a_i)_{i =1,2}$ is increasing, $A_1$-prime and non $A_1$-covering with $A_1 := \{m\}$.
    \item For all $n \ge 1$, with \textbf{Lemma 2} and \textbf{Lemma 3}, we can find $a_{n+1} > a_n$ and $A_{n+1} = A_n \cup \{h_n\}$ where $h_n \in \N$ such that $(a_i)_{1 \le i \le n+1}$ is increasing, $A_{n+1}$-prime and non $A_{n+1}$-covering. We also have $|A_{n+1}| = n+1$.

\end{itemize}
We can now take $(a_n)_{n \in \N}$, increasing and $A$-prime for $\displaystyle A := \bigcup \limits_{n \in \N} A_n$.
\end{proof}

\subsubsection{non $n$-prime sequence for all $n \in \N$}

\par We did not find a necessary and sufficient condition on such sequences that makes the problem "really simpler", we think that the question is too large to have a short answer. \\
% \begin{proposition} \label{p11} "almost" any increasing infinite sequence of positive integers is non $n$-prime for all $n \in \N$. \end{proposition}
% \begin{proof}
% More precisely, we show that the probability of picking $N$ positive integers such that at least two of them . Since all non $n$-prime for all $n \in \N$ increasing finite sequences are contained in infinite non $n$-prime for all $n \in \N$ increasing sequences, it suffices to show that the probability of picking a non $n$-prime sequence for any $n$ by choosing uniformly among the finite increasing sequences in $\N^N$ converges to $1$ when $N \to +\infty$. Set $\ell(N)$ that probability, i.e. the probability that, among $N$ distinct positive integers chosen uniformly, at least $2$ of them share a prime factor. Let's also set $c(N, q)$ the probability that if $N$ number are chosen independently and uniformly in $\{0, \ldots, q-1\}$ where $q \in \Pri$, at most one of them is $0$. We have $$ c(N, q) = \left (1 - \frac{1}{q} \right )^{N-1} \left (1 + \frac{N-1}{q} \right)$$ and then $$\ell(N) = 1 - \prod_{q \in \Pri} c(N, q) = 1 - \prod_{q \in \Pri} \left (1 - \frac{1}{q} \right )^{N-1} \left (1 + \frac{N-1}{q} \right)$$
% and we can easily show that the product converges to $0$ as $N \to +\infty$.

% \end{proof}

Of course, if there an infinite sequence of positive integers contains a finite sub-sequence that is non $n$-prime for all $n$, it's the case for the infinite sequence. Unfortunately, this is not a necessary condition.

\begin{proposition} \label{p12} There exist infinitely many increasing sequence of positive integers $(a_i)_{i \in \N}$ non $n$-prime for all $n \in \N$ such that any finite subsequence $(b_i)_{i \in I}$ (with finite $I \subseteq \N$) of $(a_i)_{i \in \N}$ is $n$-prime for some $n \in \N$. \end{proposition}
\begin{proof}
Let $a \in \N$. We show that the sequence $(a_i)_{i \in \N} = (p_i+a)_{i \in \N}$ fits, where $(p_i)_{i \in \N}$ is the enumeration of $\Pri$ in increasing order. 
\begin{itemize}
    \item it's a non $n$-prime sequence for all $n \in \N$ : let $n \in \N$. Because $a+n > 0$, there exists $j \in \N$ s.t. $p_j \nmid a+n$, so $(p_j, a+n+p_j) = 1$. By Dirichlet's Theorem on arithmetic progressions, there exists $i \ne j$ s.t $p_i \equiv p_j \pmod {a+n+p_j}$. So $(a_i-a_j, a+n+p_j) = a+n+p_j > 1$ for $j$ sufficiently big. 
    \item let $(b_i)_{i \in  I}$ a finite sub-sequence of $(a_i)$. Then, by taking $n \equiv -a \pmod {\prod_{i > j} (b_i - b_j)}$ sufficiently big, we have, for all $u > v \in \N$ : $(b_u+n, b_v+n) = (b_u - b_v, p_v + a + n) = (b_u - b_v, p_v) = (p_u - p_v, p_v) = (p_u, p_v) = 1$ so $(b_i)_{i \in  I}$ is $n$-prime.
\end{itemize}
\end{proof}

\paragraph{\Large{$P(n)$-prime sequences}} \mbox{}\\


\par It is assumed that $P$ is arbitrary and fixed beforehand in all that follows.

\subsection{the finite case}

\begin{definition}[$P$-invasive sequence]
It is said that a sequence $(a_i)_{1 \le i \le k}$ with values in $\N$ is \textit{$P$-invasive} if there exists $p \in \mathbf {DP}(a_i)$ such that each element of $P(\Z_p)$ has at least $2$ antecedents by (the canonical projection of) $(a_i)_{1 \le i \le k}$.
\end{definition}
\begin{proposition} \label{p12}
A increasing sequence of positive integers $(a_i)_{1 \le i \le k}$ isn't $n$-prime for all $n \in \N$ \ifaof it's $P$-invasive.
\end{proposition}
\begin{proof}
This is essentially an adaptation of the case of \autoref{p8} (where $P = X$) which does not bring any difficulty.
\end{proof}

\begin{lemma} \label{l5}
If a finite and infinite sequence of positive integers is $P(n)$-prime for a certain $n \in \N$, then it is $n'$-prime for a certain $n \in \N$.
\end{lemma}
\begin{proof}
Let $(a_i)_{i \le k}$ a such sequence with $k \ge 2$. Then by \autoref{p12}, for all $p_i \in \{p_1, \ldots, p_N\} := \mathbf {DP}(a_i)$, there exists $n_i \in P(\Z_{p_i})$ such that $P(n_i)$ has at most $1$ antecedent by $(a_i)$. Let $n' \in \N$ a solution of the system : $$\begin{cases} x \equiv P(n_1) \pmod {p_1} \\ x \equiv P(n_2) \pmod {p_2} \\ \hfil \vdots \\ x \equiv  P(n_N) \pmod {p_N} \end{cases}$$ which exists by CRT again. If there exists $i \ne j \le k$ such that $(a_i + n', a_j +n') = (a_i - a_j, a_i+n') > 1$, then there exists $p_{\ell}$ where $\ell < N$ s.t. $a_i \equiv a_j \pmod {p_{\ell}}$ and $a_i \equiv -n' \equiv -P(n_{\ell})  \pmod {p_{\ell}}$, so $p_{\ell} \mid (a_i - a_j, a_i+P(n_{\ell}))$, a contradiction. So $(a_i)_{i \le k}$ is $n'$-prime.
\end{proof}

\subsubsection{$P(n)$-prime sequence for infinitely many $n \in \N$}

\begin{lemma} \label{l6}
Let be an integer $k \ge 2$ and $(a_i)_{i  \le k}$ increasing finite sequence of positive integers $P(m)$-prime for some $m \in \N$. Then it is $P(n)$-prime for infinitely many $n \in \N$.
\end{lemma}
\begin{proof}
We use the same arguments as in \autoref{l1}, by noting that if $m \equiv m' \pmod p$, then $P(m) \equiv P(m') \pmod p$.
\end{proof}



\paragraph{The case $P = X^{k}$ for a certain $k \ge 1$} \mbox{}\\

Let $p \in \Pri$. A known result is that $\Z_p \to \Z_p : x \mapsto x^k$ is bijective (\textit{i.e.} surjective since $\Z_p$ is finite) \ifaof $(p-1, k) = 1$. This leads to the following : \begin{proposition} \label{p13}
If $P(X) = X^k$ and for all $p \in \mathbf {DP}(a_i)$, $(p-1, k) = 1$, then $(a_i)_{i \le k}$ is $n^k$-prime for a certain $n \in \N$ \ifaof it is $n'$-prime for a certain $n' \in \N$.
\end{proposition}

% \begin{remark} \autoref{p13} holds for infinite sequences.
% \end{remark}

\paragraph{\large{General Case for $P$}} \mbox{} \\

\begin{definition}[Permutation Polynomial]
Let $p$ a prime number. We say that a polynomial with integers coefficients is a \textit{Permutation Polynomial} (\textbf{PP}) of $\Z_p$ if $x \mapsto P(x)$ is a bijection of $\Z_p$.
\end{definition}

Last proposition leads us to the following :
\begin{proposition}
Let $(a_i)_{i \le k}$ a finite increasing sequence of positive integers. If $P$ is a $\mathbf{PP}$ of $\Z_p$ for all $p \in \mathbf {DP}(a_i)$,  is $P(n)$-prime for a certain $n \in \N$ \ifaof it is $n'$-prime for a certain $n' \in \N$.
\end{proposition}

\begin{proof}
A sense is directly given by \autoref{l5}. The other one is true by using CRT on antecedents of $n$ by $\Z_p \to \Z_p : x \mapsto P(x)$, that exists since $P$ is a $\mathbf{PP}$ of $\Z_p$, for all $p \in \mathbf{DP}(a_i)$.
\end{proof}

\begin{proposition}[Hermite's Criterion] 
A polynomial with integers coefficients $P$ is a $\mathbf{PP}$ of $\Z_p$ for a certain $p \in \Pri$ \ifaof :
\begin{itemize}
    \item $P$ has exactly one root in $\Z_p$
    \item For each $t \in \N$ such that $t \le q - 2$ and $p \nmid t$, the reduction of $P(X)^t \mod X^p - X$ has degree $\le p - 2$.
\end{itemize}
\end{proposition}
A proof of this statement is given by Theorem 1.6 in \textit{Permutation Polynomials of Finite Fields} by Christopher J. Shallue. \\
This could be useful to check if a polynomial $P$ is a $\mathbf{PP}$ of $\Z_p$ for all $p \in \mathbf{DP}(a_i)$ for special $P$, when $(a_i)_{i \in I}$ is finite. But what can we say if it's infinite? \autoref{l7} avoid us to use this technique.



\end{document}