\input{package.tex}
\usepackage[top=3cm,bottom=2.5cm,left=3cm,right=3cm]{geometry}
\graphicspath{{picture/}{picture/}}
\parindent0pt

\setlength{\droptitle}{-2cm}
\author{
    {\Large
    \centerline{\huge Team France}\smallskip
    \centerline{{\small Composed by :}}
    \centerline{De Ridder Achille, Harter Louis-Max,}
    \centerline{Fourcin Emile, Quille Maxime}
    \centerline{Varnet Philémon, Leroux Hubert} \medskip
    \centerline{{\small Supervised by :}}
    \centerline{Lenoir Théo et Béreau Antoine}\medskip
    \centerline{{\small June 2021}}
    }
}
\newcommand{\settitle}[2]{\title{{\Huge$\mathbb{ITYM}~2021$ - Problem #1:\medskip\\{\fontfamily{ptm}\selectfont #2}}\medskip\\\hrulefill}}
\date{}

\usepackage[tiny]{titlesec}
\titleformat{\section}
    {\bfseries\Large}{\thesection}{1em}{}{}
\titleformat{\subsection}
    {\bfseries\large}{\thesubsection}{1em}{}{}
\titleformat{\subsubsection}
    {\bfseries}{\thesubsubsection}{1em}{}{}
\newcommand{\newSection}[1]{\section*{#1}\addcontentsline{toc}{section}{#1}}

\titlespacing{\section}{0pt}{2ex}{1ex}
\titlespacing{\subsection}{0pt}{1ex}{1ex}
\titlespacing{\subsubsection}{0pt}{0.5ex}{0.5ex}

\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\lhead{}
\rhead{}
\cfoot{{\large\thepage}}
\pagestyle{fancy}