\input{config_ITYM.tex}
%\embedfile{France-ITYM2021-Problem6-BinomialCoefficientsAndPrimeNumbers.zip}

\newcommand\N{\mathbb N}
\newcommand\Pri{\mathbb P}
\newcommand\Z{\mathbb Z}
\newcommand\R{\mathbb R}
\newcommand\ifaof{if and only if }
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\renewcommand\qedsymbol{$\blacksquare$}
\renewcommand\ge{\geqslant}
\renewcommand\le{\leqslant}

\settitle{6}{Binomial Coefficients and Prime Numbers.}
\begin{document}

\maketitle
\tableofcontents{}

\newpage
\newSection{Introduction and notations}

\begin{enumerate}
    \item $\mathbb{P}$ is the set of prime numbers.
\end{enumerate}

\newSection{Preliminaries}

\begin{proposition} \label{l1}
Let $p \in \Pri$. For all $k \in \N$, we have the following polynomial congruence : $$(X+1)^{p^k} \equiv X^{p^k} + 1 \mod p$$
\end{proposition}
\begin{proof}
We proceed by induction on $k$.
\begin{itemize}
    \item Base case : for $k = 0$, $(X+1)^{p^0} \equiv (X+1)^1 \equiv X+1 \mod p$ so it's proved.
    \item Inductive step : suppose the result true for $k \in \N$. By taking the identity exponent $p$, we have then $$(X+1)^{p^{k+1}} \equiv \left(X^{p^k} + 1\right)^p \equiv \sum_{i=0}^{p} \binom{p}{i} X^{ip^k} \equiv X^{p \cdot p^k} + X^{0 \cdot p^k} \equiv X^{p^{k+1}}+1 \mod p $$ because a well-known result is $\displaystyle p \mid \binom{p}{i}$ for all $i \in [\![1, p-1]\!]$. This is precisely the result for $k+1$, hence it's true for all $k \in \N$.
\end{itemize}
\end{proof}

\begin{theorem}[Lucas's Theorem] \label{t1}
Let $0 \le k \le n$ whose representations in base $p \in \Pri$ are $\displaystyle n = \sum_{i = 0}^{\ell} a_i p^i$ and $\displaystyle k = \sum_{i = 0}^{\ell} b_i p^i$. Then $\displaystyle \binom{n}{k} \equiv \prod_{i = 0}^{\ell} \binom{a_i}{b_i} \mod p$.
\end{theorem}

\begin{proof}
Modulo $p$, we have the following congruences : \begin{align*}
    \sum_{k = 0}^n \binom{n}{k} X^k & \equiv (1+X)^n \equiv (1+X)^{\sum_{i=0}^{\ell} a_ip^i} \equiv \prod_{i = 0}^{\ell}(1+X)^{a_ip^i} \\ & \equiv \prod_{i = 0}^{\ell} \left( (1+X)^{p^i}\right)^{a_i} \equiv \prod_{i = 0}^{\ell}(1+X^{p^i})^{a_i} \equiv \prod_{i = 0}^{\ell} \sum_{j = 0}^{a_i} \binom{a_i}{j} X^{jp^i} \\ & \equiv \sum_{r = 0}^{n} \prod_{i = 0}^{\ell} \binom{a_i}{b_i} X^r \mod p
\end{align*}
where the second congruence of the second line comes from \autoref{l1}, and the last being true considering, for fixed $c \in [\![0, n]\!]$, the sum of $jp^i$ associated to $c$ in the expansion of the product. By identification of the coefficients the result comes immediately. 
\end{proof}



\newSection{Questions}

\subsection{Integers $n \ge 2$ which are...}

\subsubsection{$S$-compound for $S = \{p\}$ with $p \in \Pri$}

\begin{proposition} \label{p1}
Let $S = \{p\}$ with $p$ a prime number. $n$ is $S$-compound \ifaof $n = p^{\ell}$ for some integer $\ell \ge 1$.
\end{proposition}

\begin{proof}
Let $n \ge 2$ be such $S$-compound integer, and $\overline{a_{\ell} \; a_{\ell - 1} \; \ldots \; a_{0}}^p$ its representation in base $p$. if there exists $i \in [\![0, \ell-1]\!]$ such that $a_i > 0$, then by choosing $1 \le k < n$ with representation in base $p$ $\overline{a_{\ell} \; \ldots \; (a_i - 1) \; \ldots \; a_{0}}^p$, we have, by hypothesis and by \autoref{t1} : $$ 0 \equiv \binom{n}{k} \equiv \prod_{j = 0j \ne i}^{\ell} \binom{a_j}{a_j} \cdot \binom{a_i}{a_i - 1} = \binom{a_i}{a_i - 1} = a_i \not \equiv 0 \mod p$$
because $a_i < p$, absurd. So $a_i = 0$ for all $i \in [\![0, \ell-1]\!]$. In the same way, if $a_{\ell} > 1$, then with $1 \le k < n$ with representation in base $p$ $\overline{(a_{\ell}-1) \; 0  \; \ldots \; 0}^p$, we have $$0 \equiv \binom{n}{k} \equiv \prod_{j = 0}^{\ell - 1} \binom{0}{0} \cdot \binom{a_{\ell}}{a_{\ell}-1} = \binom{a_\ell}{a_\ell-1} = a_\ell \not \equiv 0 \mod p$$ absurd again. So $n = \overline{1 \; 0  \; \ldots \; 0}^p$ which is equivalent to $n = p^\ell$. Reciprocally, if $n$ is of this form, \autoref{t1} ensures that it is well divisible by $p$ for all $1 \le k < n$, there exists $i \in [\![0, \ell - 1]\!]$ such that the $i$th digit $b_i$ of $k$ is greater than $n$'s (which is zero), so that $\displaystyle \binom{0}{b_i} = 0$ hence $\displaystyle 0 = \prod \limits_{j = 0}^{\ell-1} \binom{0}{b_j} \cdot \binom{1}{0} \equiv \binom{n}{k} \mod p$.
\end{proof}

\subsubsection{$1$-compound}

The following proposition is a direct corollary from the precedent one :
\begin{proposition}
An integer $n \ge 2$ is $1$-compound \ifaof $n$ is a prime power, i.e. $n = p^\ell$ for some prime number $p$ and integer $\ell \ge 1$. 
\end{proposition}

\subsection{Around $S$-compoundness for infinitely many integers $n \ge 2$}

\subsubsection{Infinitely many that are $S$-compound}
Note that compoundness is conserved by inclusion, that is if $n$ is $S$-compound and $S \subseteq S'$, then $n$ is $S'$-compound. In the same way, if $n$ is $\ell$-compound and $\ell' > \ell$, then $n$ is $\ell'$-compound. A direct corollary of \autoref{p1} is then :
\begin{proposition}
Let $S$ be a set of $\ell \ge 1$ prime numbers. There exist infinitely many $n \in \N$ such that $n$ is $S$-compound.
\end{proposition}
\begin{proof}
We can just choose $p \in S$, and it's sufficient to prove the result for $S' := \{p\} \subseteq S$. But this is obvious by \autoref{p1}, since we can take $n$ to be an element of $\{p^{k} \mid k \in \N\}$ which is clearly infinite.
\end{proof}

\subsubsection{Infinitely many that are not $S$-compound}
\begin{proposition}
Let $S$ be a set of $\ell \ge 1$ prime numbers. There exist infinitely many $n \in \N$ such that $n$ is not $S$-compound.
\end{proposition}
\begin{proof}
Let $A = \{n \in \N \mid \forall p \in S, p \nmid n\}$. This set is clearly infinite since it contains all natural numbers of the form $\displaystyle k \prod _{p \in S} p + 1$ where $k \in \N$ which are infinitely many. Take any $n \in A$ : if $n$ is $S$-compound, then in particular there exists $p \in S$ such that $\displaystyle p \mid \binom{n}{1} = n$, contradiction. So any $n \in A$ is not $S$-compound, and they are infinitely many. 
\end{proof}

\subsection{Around $2$-compoundness when...}

\subsubsection{$n = p^\alpha +1$ where $p \in \Pri$ and $\alpha \in \N$}

\begin{proposition}
If $n = p^\alpha +1$ where $p \in \Pri$ and $\alpha \in \N$, then $n$ is $2$-compound. 
\end{proposition}
\begin{proof}
Let $n = p^\alpha+1$ where $p \in \Pri$ and $\alpha \in \N$. Let $q$ be any prime divisor of $n > 1$. We claim that $n$ is $\{p, q\}$-compound, so $2$-compound. Indeed, for all $1 < k < n - 1$, we have, by \autoref{p1}, $\displaystyle p \mid \binom{p^\alpha}{k}$ and $\displaystyle p \mid \binom{p^\alpha}{k-1}$, so $\displaystyle p \mid \binom{p^\alpha}{k}+\binom{p^\alpha}{k-1} = \binom{p^\alpha+1}{k}$. For $k \in \{1, n-1\}$, we have $\displaystyle q \mid \binom{n}{1} = \binom{n}{n-1}=n$. So $n$ is $\{p, q\}$-compound, as wanted.
\end{proof}

\subsubsection{$n = p_1^{\alpha_1} \cdot \ldots \cdot p_s^{\alpha_s}$ with $p_1^{\alpha_1} < \ldots < p_s^{\alpha_s}$ and $n < q(n) + p_s^{\alpha_s}$}

\begin{proposition}
If $n = p_1^{\alpha_1} \cdot \ldots \cdot p_s^{\alpha_s}$ with $p_1^{\alpha_1} < \ldots < p_s^{\alpha_s}$ and $n < q(n) + p_s^{\alpha_s}$, then $n$ is $2$-compound. 
\end{proposition}

The proof of this statement, as the others, can be found in https://math.mit.edu/research/highschool/rsi/documents/2017Puig.pdf.

\end{document}