	\begin{tikzpicture}[baseline, scale=2]
		\node[node,  label={[above, left]$x$}] (x) at (-0.5,1){};
		\node[node, label={[above, right]$x^2$}] (x2) at (0.5,1){};
		\node[node,  label={[below, left]$y$}] (y) at (-1,0){};
		\node[node,        label={[below=2pt]$yx$}] (yx) at (0,0){};
		\node[node, label={[below, right]$yx^2$}] (yx2) at (1,0){};
		
		\draw[edge] (y) -- (x) -- (yx) -- (x2) -- (yx2) -- (x) -- (yx) -- (y) to[bend right=20] (yx2) -- (yx); 
		\draw[edge] (x2) -- (y); 
	\end{tikzpicture}