\begin{tikzpicture}[baseline, scale=2]
        \clip (-1.1,1.1) rectangle (1.1,-1.1);
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (-1,0.25) -- (-0.25, 0.25) -- (-0.25, 1) -- (-1, 1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (1,0.25) -- (0.25, 0.25) -- (0.25, 1) -- (1, 1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (-1,-0.25) -- (-0.25, -0.25) -- (-0.25, -1) -- (-1, -1) -- cycle;
        \draw[ITYMRed, fill=ITYMRedLight, rounded corners=11pt]
            (1,-0.25) -- (0.25, -0.25) -- (0.25, -1) -- (1, -1) -- cycle; 
        
        \node[font=\large] (V1) at (-0.75,0.75){$V_1$};
        \node[font=\large] (V1) at (0.75,0.75){$V_2$};
        \node[font=\large] (V1) at (0.75,-0.75){$V_3$};
        \node[font=\large] (V1) at (-0.75,-0.75){$V_4$};
        
        \node[node] (n12) at (-0.5, 0.5){};
        \node[node] (n11) at (-0.75, 0.5){};
        \node[node] (n13) at (-0.5, 0.75){};

        \node[node] (n22) at (0.5, 0.5){};
        \node[node] (n23) at (0.75, 0.5){};
        \node[node] (n21) at (0.5, 0.75){};
        
        \node[node] (n31) at (0.5, -0.5){};
        \node[node] (n32) at (0.75, -0.5){};
        %\node[node] (n33) at (0.5, -0.75){};        
        
        \node[node] (n41) at (-0.5, -0.5){};
        %\node[node] (n42) at (-0.75, -0.5){};
        %\node[node] (n43) at (-0.5, -0.75){};
        
        \draw[edge] (n11) -- (n41) -- (n12) -- (n21) -- (n13) (n12) -- (n31) to[bend left=35] (n21) (n22) -- (n41) (n22) -- (n31) (n23) -- (n32) (n41) -- (n31); 
    \end{tikzpicture}