\documentclass{article}
\usepackage[fontsize=11]{scrextend}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}

%utilitaire
\usepackage{
  embedfile,             %joindre les fichiers source au pdf
  datetime,              %la date
  xargs,                 %fonction avec plusieurs paramètres facultatifs
  xspace,                %fonction sans crochets
  environ,               %création de nouveaux environnements
  lipsum,                %générateur de text
  blindtext,             %générateur de text avancé
  eurosym,               %symboles euros
  fontsize,              %taille de police avancé
  %marginnote            %marge sur la gauche
  listing,
  titling
}
\reversemarginpar

%Packages mathématiques
\usepackage{
  mathtools,              %pour paireddelimiter
  stmaryrd,               %pour \llbracket
  amsfonts,               %police d'écriture
  amsmath,                %Equations
  amsthm,                 %thm
  amssymb,                %symboles
  mathrsfs,               %police
  pifont,                 %police d'écriture
  subcaption,             %sous-légende
  textcomp                %écrire les +_ (\textpm)
}

\usepackage{xcolor}       %couleurs
\usepackage{colortbl}     %couleurs

%Packages Tableaux
\usepackage{
  array,                  %Tableaux maths
  arydshln,               %Lignes en pointillés
  fancybox,               %Boites
  fancybox,               %encadrage
  multicol,               %Colonnes
  multirow,               %Gestion des lignes
  outlines,               %itemize avec profondeur
}

%Packages Figures et graphiques
\usepackage{
  authblk,                %footnote et auteurs
  graphics,               %inclusion de figures
  graphicx,               %inclusion de figures
  pgfplots,               %plot
  pgf,                    %images 
  placeins,               %eviter que les images soit trop décalés
  pstricks,               %Graphiques
  tikz,                   %Tikz <3
  wrapfig,                %figure avec texte à coté
  pst-node                %Graphiques
}

%Packages Mise en page
\usepackage{
  fancyhdr,              %pied de page
  babel,                 %footnote et traductions
  tabto,                 %faire des tabulation
  setspace,              %double espaces
  changepage,            %régler les blocs des sections
  multicol,              %double colonnes
  calc,                  %compteur
  ifthen                 %
}

\usepackage[pdfencoding=auto, psdextra, hidelinks]{hyperref} %hyperlink
\usepackage{cleveref}    %reférence pour lemme et thm
\makeatletter            %éviter les erreurs pour les liens hyperef et le mode math
\pdfstringdefDisableCommands{\let\HyPsd@CatcodeWarning\@gobble}
\makeatother

%surligner et couleurs
\usepackage{color}        %couleurs
\usepackage{soul}         %surligner
\usepackage{soulutf8}     %surligner avec utf8

\usepackage[figurename=]{caption}   %réglage des captions
\captionsetup{justification=centering, font=small,labelfont=small}

%tikz
\pgfplotsset{compat=1.17}

%theorem
\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem*{demo}{\textit{Proof}}

%Integer range
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\ii}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\ie}{\llbracket}{\llbracket}
\DeclarePairedDelimiter{\ei}{\rrbracket}{\rrbracket}
\DeclarePairedDelimiter{\ee}{\rrbracket}{\llbracket}
