\input{config_ITYM.tex}
%\embedfile{France-ITYM2021-Problem1-PowerSumsOfDistances.zip}
\begin{document}
\usetikzlibrary{arrows,babel,calc,decorations,graphdrawing,graphs,shapes,trees}
\usegdlibrary{trees}

\settitle{1}{Power Sums of Distances.}
\maketitle

\begin{proposition}
If $P$ is the set of a regular $n$-gone $n$, and if $k=2$, then $F_2(P,c)$ is a circle when $c\geq n$, and an empty set else. 
\end{proposition}
\begin{demo}
Choose a basis such as $A_j$ have for affix the $j$-th roots of unity. Then coordinates of $A_j$ are $\left(\cos\dfrac{2j\pi}{n};\sin \dfrac{2j\pi}{n}\right)$. Let $X$ be a point of coordinates $(x,y)$.

\begin{align*}
    X \in F_k(P,c) &\iff \sum_{j=0}^{n-1}\sqrt{\left( x-\cos\left(\frac{2j\pi}{n}\right) \right) ^2+\left(y-\sin \left(\frac{2j\pi}{n}\right)\right)^2}^2 = c\\
&\iff \sum_{j=0}^{n-1}\left( x-\cos\left(\frac{2j\pi}{n}\right) \right) ^2+\left(y-\sin \left(\frac{2j\pi}{n}\right)\right)^2 = c
&\iff \sum_{j=0}^{n-1}\left[x^2 -2x\cos\left(\frac{2j\pi}{n}\right) +\cos^2\left(\frac{2j\pi}{n}\right) + y^2 -2y\sin \left(\frac{2j\pi}{n}\right) + \sin^2 \left(\frac{2j\pi}{n}\right) \right] = c\\
& \iff \sum_{j=0}^{n-1}\left(x^2+y^2 \right) -2x \sum_{j=0}^{n-1}\left[\cos\left(\frac{2j\pi}{n}\right)\right] -2y \sum_{j=0}^{n-1}\left[\sin\left(\frac{2j\pi}{n}\right)\right] + \sum_{j=0}^{n-1}\left[\cos^2\left(\frac{2j\pi}{n}\right)+ \sin^2 \left(\frac{2j\pi}{n}\right)\right]=c
\end{align*}
Examining each term, observe that :
$$\sum_{j=0}^{n-1}\left(x^2+y^2 \right) = nx^2 + ny^2$$
And $\cos^2(a)+\sin^2(a)=1$, so
$$\sum_{j=0}^{n-1}\left[\cos^2\left(\frac{2j\pi}{n}\right)+ \sin^2 \left(\frac{2j\pi}{n}\right)\right] = n$$
Moreover, the sum of the $n$-th roots of unity equal 0, so :
$$ \sum_{j=0}^{n-1} \left[ \cos \left( \frac{2j\pi}{n}\right) + i \sin \left(\frac{2j\pi}{n} \right) \right] = 0$$
Taking the real part :
$$\sum_{j=0}^{n-1} \cos \left( \frac{2j\pi}{n}\right) =0  $$
And the imaginary part :
$$ \sum_{j=0}^{n-1} \sin \left(\frac{2j\pi}{n} \right) = 0$$

Thus : 
$$nx^2 + ny^2 + n=c$$
Dividing by $n$ :
$$x^2 + y^2 =\frac{c-n}{n}$$
If $c\geq n$, so $\frac{c-n}{n} \geq 0$ and :
$$x^2 + y^2 =\sqrt{\frac{c-n}{n}}^2$$
which is the equation of the circle of center $(0;0)$ and of radius $\sqrt{\frac{c-n}{n}}$. \\
Else, $\frac{c-n}{n}<  0$. But as $x^2 + y^2 \geq 0$, $F_2(P,c)$ is empty. 
\end{demo}
\end{document}
