	\begin{tikzpicture}[baseline, scale=2]
        \foreach \v in {0,...,4}{
            \node[node] (n\v) at (90-72*\v:1){};
        }
        \draw[edge] (n0) node {$v_1$}
            -- (n1) node {$v_2$} node[midway, above, sloped]{$\lambda(v_1,v_2)$} 
            -- (n2) node {$v_3$} node[midway, below=7pt, sloped, font=\scriptsize]{$S(G)-\lambda(v_1,v_2)$}
            -- (n3) node {$v_4$} node[midway, above, sloped]{$\lambda(v_1,v_2)$} 
            -- (n4) node {$v_5$} node[midway, below=7pt, sloped, font=\scriptsize]{$S(G)-\lambda(v_1,v_2)$}
            -- (n0) node[midway, above, sloped]{$\lambda(v_1,v_2)$};
	\end{tikzpicture}