\documentclass{beamer}

\input{package_diapo}
\input{config_ITYM_diapo}

\newcommand\N{\mathbb N}
\newcommand\Pri{\mathbb P}
\newcommand\Z{\mathbb Z}
\newcommand\R{\mathbb R}
\newcommand\ifaof{if and only if }
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\renewcommand\qedsymbol{$\blacksquare$}
\renewcommand\ge{\geqslant}
\renewcommand\le{\leqslant}

\setbeamertemplate{itemize items}[square]


\newtheorem{proposition}{Proposition}

\begin{document}

\begin{frame}
    \settitle{1}{Sequences of coprime integers}{Philémon Varnet}
\end{frame}

\begin{frame}{Definition : $n$-prime sequence}

For a sequence of integers $a_1, a_2, \ldots$ (finite or infinite), we say it is \textit{$n$-prime} for some $n \in \N$ if all the terms $$a_1+n, a_2+n, a_3+n,\ldots $$
are pairwise coprime. 
    
\end{frame}

\begin{frame}{Notations}
\setbeamertemplate{itemize items}[ball]

\begin{itemize}
    \item $(a, b)$ the GCD of $a, b \in \Z$
    \pause
    \item $\mathcal P(E) := \{p \in \Pri \mid \exists a \in E, p \mid a\}$ the set of the prime divisors of a set $E$.
    \pause
    \item we define, for an increasing sequence $(a_i)$ of positive integers, $\mathbf {DP}(a_i) := \mathcal P(a_i - a_j \mid i > j)$
\end{itemize}

\end{frame}

\section{4.}
\subsection{a)}

\begin{frame}{General case for finite sequences}


 \textbf{Proposition 7} : a positive and increasing sequence of integers $(a_i)_{1 \le i \le k}$ for $k \ge 2$ is $n$-prime for all $n \in \N$ iff $k = 2$ and $a_2 = a_1+1$.
\end{frame}

\subsection{b) and c)}
\begin{frame}{General case for finite sequences}

\textbf{Invasivity} : It is said that a sequence $(a_i)_{1 \le i \le k}$ of positive integers is \textit{invasive} if there exists $p \in \mathbf {DP}(a_i)$ such that each element of $\Z_p$ has at least $2$ antecedents by $(a_i)_{1 \le i \le k}$. \medskip \\
\pause
\textbf{Examples} : \\ The sequence $(a_i)_{i \le 4} =(2, 5, 6, 9)$ gives $\mathbf {DP}(a_i) = \{2, 3, 7\}$ so it is invasive with $p = 2$ (2 odd and 2 even numbers). \medskip \\ \pause The sequence $(1, 2, 3)$ gives $\mathbf {DP}(a_i) = \{2\}$ so it is not invasive (only $1$ even).

\end{frame}



\begin{frame}{General case for finite sequences}

\begin{itemize}
    \item \textbf{Proposition 8} : A finite increasing sequence of positive integers $(a_i)_{1 \le i \le k}$ isn't $n$-prime for all $n \in \N$ iff it's invasive.
    
    \item \textbf{Proposition 9} : A finite increasing sequence of positive integers is $n$-prime for infinitely many $n \in \N$ iff it isn't invasive.

\end{itemize}



\end{frame}

\section{5.}
\subsection{a)}
\begin{frame}{General case for infinite sequences}
    
\textbf{Proposition 10} : There isn't any infinite, increasing sequence of positive integers that is $n$-prime for all $n \in \N$. \medskip \\
\pause
\textbf{Sketch of proof} : such infinite sequence would contain a subsequence of arbitrary length $n$-prime for all $n$, contradicting prop. 5.
\end{frame}


\subsection{b)}

\begin{frame}{General case for infinite sequences}
\par Now we look at sequences which are $n$-prime for infinitely many $n \in \N$. \medskip \\
We define : \medskip \\
\pause

\setbeamertemplate{itemize items}[ball]

\begin{itemize}
    \item \textbf{$A$-primality} : A finite or infinite sequence of increasing integers is said to be \textit{$A$-prime} for a subset $A$ of $\N$ when it is $n$-prime for all $n \in A$. \medskip \\
\pause
    \item \textbf{$A$-coveringness} : We say that a sequence $(a_i)_{1 \le i \le k}$ is $A$-\textit{covering} if there exists $p \in \Pri$ such that for any $j \in \N$, there exists $n \in A$ such that $p \mid n+a_j$. It is thus said to be \textit{not $A$-covering} if, for any $p \in \Pri$, there exists $j \in \N$ such that for any $n \in A$, $p \nmid a_j+n$.
\end{itemize}
\end{frame}

\begin{frame}{General case for infinite sequences}
    \textbf{Proposition 11} : There exist infinitely many infinite, increasing sequences of positive integers that are $n$-prime for infinitely many $n \in \N$. \medskip \\
    \pause 
    \textbf{Sketch of proof} : we use the following algorithm to generate $(a_i)_{i \in \N}$ and $A$ (an infinite set) s.t. $(a_i)$ is $A$-prime:
\end{frame}

\begin{frame}{General case for infinite sequences}

\begin{algorithm}[H]
\small
\caption{Generate $(a_i)_{i \in \N}$ and $A$}

\begin{algorithmic} 

\STATE Generate $(a_1, a_2, n)$ s.t. $a_1 < a_2$ is $n$-prime and not $\{n\}$-covering (exists by Lemma $5$)
\STATE $A_1 \leftarrow \{n\}$
\STATE $k \leftarrow 2$
\LOOP 
\STATE Generate $a_{k+1}$ s.t. $(a_i)_{i \le k+1}$ is $A_k$-prime (exists by Lemma 3)
\STATE Generate $A_{k+1}$ s.t. $(a_i)_{i \le k+1}$ is $A_{k+1}$-prime, not $A_{k+1}$-covering and $|A_{k+1}|=k+1$ (exists by Lemma 4)
\STATE $k \leftarrow k+1$
\ENDLOOP
\STATE $A \leftarrow \bigcup_{k \in \N} A_k$
\end{algorithmic}
\end{algorithm}
\end{frame}

\subsection{c)}


\begin{frame}{General case for infinite sequences}

Partial answer : any infinite sequence containing a finite not $n$-prime for all $n$ sequence is not $n$-prime for all $n$ too. However, it is not a necessary criteria : \medskip \\
\pause
\textbf{Proposition 12} : There exist infinitely many increasing sequence of positive integers $(a_i)_{i \in \N}$ non $n$-prime for all $n \in \N$ such that any finite subsequence $(b_i)_{i \in I}$ (with finite $I \subseteq \N$) of $(a_i)_{i \in \N}$ is $n$-prime for some $n \in \N$. \medskip \\
\pause
\textbf{Sketch of proof} : we prove that all the sequences of the form $(p_i+a)_{i \in \N}$ where $a \in \N$ fit.
\end{frame}

\section{6.}

\begin{frame}{finite $P(n)$-prime sequences}

\par Most of the previous results does not generalize with $P(n)$-prime sequences. \medskip \\ \pause
For example, if $P(X) = X^2-X$ and a sequence of even integers, then it is not $P(n)$-prime for all $n$. \medskip \\ \pause
In the other way, for example if for all $p \in \textbf{DP}(a_i)$ and all $i \in [\![1, k]\!]$, $a_i \not \equiv 0 \pmod p$ and $P(X) = \prod_{p \in \textbf{DP}(a_i)}(X^p - X)$, then the sequence is $n$-prime for all $n$.
\end{frame}

\begin{frame}{finite $P(n)$-prime sequences}

But some results generalize! \medskip \\

\pause
    
\textbf{$P$-invasivity} : We say that a sequence $(a_i)_{1 \le i \le k}$ is \textit{$P$-invasive} if there exists $p \in \mathbf {DP}(a_i)$ such that each element of $P(\Z_p)$ has at least $2$ antecedents by $(a_i)_{1 \le i \le k}$. \medskip \\
\pause
\vspace{0.5cm}
\textbf{Proposition 13} : An increasing sequence of positive integers $(a_i)_{1 \le i \le k}$ isn't $n$-prime for all $n \in \N$ iff it's $P$-invasive.
\end{frame}

\begin{frame}{finite $P(n)$-prime sequences}

We are now interested in the case where $P = X^k$ for some integer $k \ge 1$. \medskip \\ \pause
For some prime number $p$, a kwown arithmetical result is that $\Z_p \to \Z_p : x \mapsto x^k$ is bijective iff $(p-1, k) = 1$. This leads to the following : \medskip \\ \pause

\textbf{Proposition 14} : If $P(X) = X^k$ and for all $p \in \mathbf {DP}(a_i)$, $(p-1, k) = 1$, then $(a_i)_{i \le k}$ is $n^k$-prime for some $n \in \N$ iff it is $r$-prime for some $r \in \N$.

\end{frame}

\begin{frame}{finite $P(n)$-prime sequences}

Let's remark we just use the fact that $\Z_p \to \Z_p : x \mapsto P(x)$ is bijective for all $p \in \textbf{DP}(a_i)$. \medskip \\ \pause

We then define : \medskip \\ \pause

\textbf{PP} : Let $p$ a prime number. We say that a polynomial with integers coefficients is a \textit{Permutation Polynomial} (\textbf{PP}) of $\Z_p$ if $x \mapsto P(x)$ is a bijection of $\Z_p$.

\end{frame}

\begin{frame}{finite $P(n)$-prime sequences}

\textbf{Proposition 15} : Let $(a_i)_{i \le k}$ a finite increasing sequence of positive integers. If $P$ is a $\mathbf{PP}$ of $\Z_p$ for all $p \in \mathbf {DP}(a_i)$,  is $P(n)$-prime for a certain $n \in \N$ iff it is $r$-prime for some $r \in \N$. \medskip \\
\pause

\textbf{Proposition 16} (Hermite's Criterion) : A polynomial with integers coefficients $P$ is a $\mathbf{PP}$ of $\Z_p$ for some $p \in \Pri$ iff :
\setbeamertemplate{itemize items}[triangle]

\begin{itemize}
    \item $P$ has exactly one root in $\Z_p$
    \item For each $t \in \N$ such that $t \le q - 2$ and $p \nmid t$, the reduction of $P(X)^t \mod X^p - X$ has degree $\le p - 2$.
\end{itemize}

\end{frame}

\begin{frame}{Thank for listening!}

\end{frame}

\setNoNumberFootline
%addendum
\section{1.}
\subsection{a)}
\begin{frame}{For $k=2$}

\textbf{Proposition 1} :
Let $a_1 < a_2$ be a sequence of two positive integers. There are infinitely many $n \in \N$ for which the sequence is $n$-prime. \medskip \\
\pause
\textbf{Sketch of proof} : $n$ of the form $\ell(a_2 - a_1) - a_1 + 1$ work. \medskip \\
\pause
\textbf{Example} : with $a_1 = 3, a_2 = 12$, we take $n$ of the form  $9\ell - 2$. Indeed, $$1 = (10, 19) = (19, 28) = (28, 37) = (37, 46) = \ldots$$


\end{frame}

\subsection{b)}

\begin{frame}{For $k=2$}

\textbf{Proposition 2} :
Let $a_1 < a_2$ be a sequence of two positive integers. Such sequence is $n$-prime for all $n \in \N$ iff $a_2 = a_1+1$. \medskip \\

\pause

\textbf{Sketch of proof} : If $a_2 > a_1+1$, if $p$ is a prime divisor of $a_2 - a_1$, $n \equiv -a_1 \pmod p$ contradicts $n$-primality. Otherwise $a_1+n$ and $a_2+n$ are consecutive so coprime.\medskip \\


\end{frame}

\section{2.}
\subsection{a) and b)}

\begin{frame}{For $k=3$}

\setbeamertemplate{itemize items}[square]

\begin{itemize}
    \item \textbf{Proposition 3} : 
        Let $a_1 < a_2 < a_3$ be a sequence of three positive integers. There are infinitely many $n \in \N$ for which the sequence is $n$-prime. \medskip \\
        
        \textbf{Sketch of proof} : We choose appropriate $n$ via CRT. \medskip \\
    \item \textbf{Proposition 4} : 
        There are no sequence of positive integers $a_1 < a_2 < a_3$ $n$-prime for all $n \in \N$. \medskip \\
        
        \textbf{Sketch of proof} : if it is $n$-prime for all $n$, it would be the same for its 3 subsequences which yields to a contradiction by prop. 2. \medskip \\
\end{itemize}

\end{frame}

\section{3.}
\subsection{a) and b)}

\begin{frame}{For $k \ge 4$}

\setbeamertemplate{itemize items}[square]
\begin{itemize}
    \item \textbf{Proposition 5} : For $k \ge 4$, there are no sequence of positive integers $(a_i)_{1 \le i \le k}$ $n$-prime for all $n \in \N$. \medskip \\
    \pause    
    \textbf{Sketch of proof} : direct corollary of prop. 4.
    \pause
    \item \textbf{Proposition 6} : For $k \ge 4$, there exists sequences of positive integers $(a_i)_{1 \le i \le k}$ which arert $n$-prime for all $n \in \N$. \medskip \\
    \pause
    \textbf{Sketch of proof} : the sequence defined by $a_k = k$ works by parity.
\end{itemize}
\end{frame}


\subsection{}

\begin{frame}{the sequence of odd squares is non $n$-prime for all $n$}

\textbf{Dirichlet's theorem on arithmetic progression} : Let $m, n$ coprime positive integers. Then there exist infinitely primes $p$ s.t. $p \equiv m \pmod n$. \medskip \\

\textbf{Law of quadratic reciprocity} : Let $p, q$ distinct odd primes. We define the \textit{Legendre symbol} as : \begin{gather*}
\left (\frac{a}{q} \right ) = \begin{cases} 1 \quad \text{if $n^2 \equiv q \mod p$ for some integer $n$} \\ -1 \quad \text{otherwise} \end{cases} \end{gather*}
Then : $$\left (\frac{p}{q} \right ) = \left ( \frac{q}{p}\right ) (-1)^{\frac{(p-1)(q-1)}{4}}$$

\end{frame}

\begin{frame}{the sequence of odd squares is non $n$-prime for all $n$}
\textbf{Claim} : The sequence of odd squares is non $n$-prime for all $n \in \N$. \medskip

\textbf{Proof} :
Let $n \in \N$, and a prime $p \equiv 1 \pmod {8n}$ (which exist since $1$ and $8n$ are coprime). We set $n = a^2 m$ where $m = \prod q_i$ is squarefree. Then, by Law of quadratic reciprocity and properties of Legendre symbol : \begin{gather*}
    \left ( \frac{-n}{p} \right ) = \left ( \frac{-1}{p} \right )\left ( \frac{a^2}{p} \right ) \left ( \frac{2}{p} \right )^{\varepsilon} \prod \left ( \frac{q_i}{p} \right )  \\= (-1)^{\frac{p-1}{2}} 1^{\varepsilon} \prod \left ( \frac{p}{q_i} \right )(-1)^{\frac{(p-1)(q_i-1)}{4}} = 1
\end{gather*}
\end{frame}

\begin{frame}{the sequence of odd squares is non $n$-prime for all $n$}

So there exist $a \in \N$ such that $a^2 \equiv -n \pmod p$. We can suppose $a$ odd since if $a$ is even, $a+p$ is odd. So $a^2$ is odd, hence $a^2$ is in the sequence of odd squares, and $(a+2p)^2$ too, but $a^2+n \equiv (a+2p)^2+n \equiv 0 \pmod p$, so $p \mid (a^2+n, (a+2p)^2+n)$ which is then not $1$, so the sequence is not $n$-prime ! $\blacksquare$

\end{frame}

\section{6.}
\begin{frame}{finite $P(n)$-prime sequences}

\textbf{Lemma 6*} : If a finite sequence of positive integers is $P(n)$-prime for some $n \in \N$, then it is $r$-prime for some $n \in \N$. \medskip \\
\pause
\textbf{Lemma 7*} : Let be an integer $k \ge 2$ and $(a_i)_{i  \le k}$ an increasing finite sequence of positive integers $P(m)$-prime for some $m \in \N$. Then it is $P(n)$-prime for infinitely many $n \in \N$.

\end{frame}

\end{document}