\usetikzlibrary{
    arrows,
    arrows.meta,
    babel,
    calc,
    decorations,
    graphdrawing,
    graphs,
    shapes,
    trees
}
\usegdlibrary{trees}

\definecolor{ITYMred}{RGB}{231, 34, 36}
\definecolor{ITYMRed}{RGB}{231, 34, 36}
\colorlet{ITYMRedLight}{ITYMRed!3!white!97!}
\definecolor{ITYMviolet}{RGB}{129, 25, 129}

\definecolor{colorRed}{HTML}{FF0000}%rouge
\definecolor{colorGray}{gray}{0.1}   %gris clair
\definecolor{colorBlue}{HTML}{009fe3}%bleu
\tikzset{
    %every picture/.append style={scale=3.5},
    %every node/.style={scale=0.3},
    edge/.style={black, line width=0.6pt},
    edgeR/.style={gray, draw=gray, fill=gray, line width=0.6pt, densely dashed},
    edgeC/.style={#1, line width=1pt},
    edgeC/.default={black},
    node/.style = {circle, line width=0.6pt,scale=0.6, draw=ITYMviolet, minimum size=1cm}, %minimum size=1cm
    nodeC/.style={circle, line width=0.6pt,scale=0.6, draw=#1, minimum size=1cm},
    nodeB/.style={circle, line width=0.6pt,scale=0.6, draw=colorBlue, minimum size=1cm},
    nodeC/.default={ITYMviolet},
    nodeSquared/.style={rectangle, rounded corners=.1cm, line width=0.6pt,scale=0.6, draw=ITYMviolet, minimum size=1cm}
}

\def\s{0.2cm}