\documentclass{beamer}

\input{package_diapo}
\input{config_ITYM_diapo}
 
\begin{document}
\input{config_tikz}
\newcommand{\card}[1]{\text{Card}(#1)}
\newcommand{\numerotation}[1]{\nu(#1)}
\newcommand{\labelisation}[1]{\lambda(#1)}
\newcommand{\dsum}[2]{\sum\limits_{#1}^{#2}}
\def\v{\nu}
\def\G{G=(V,E,\lambda)}

\begin{frame}
    \settitle{1}{Proper Numberings of Graphs}{Achille De Ridder}
\end{frame}


\begin{frame}{Exposition of the problem}
    \begin{columns}
    \begin{column}{0.5\textwidth}
        \begin{outline}
            \1 $G=(V,E,\lambda)$
            \1 $|\nu(u) - \nu(v)|\geq\lambda(e)$
            \1 $s(v) = \sum\limits_{(u,v)\in E} \lambda(e) $
            \1 $S(G) = \max\limits_{v\in V}s(v)$
        \end{outline}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \centering
            \resizebox{0.9\linewidth}{!}{\input{image/simple}}
        \end{figure}
    \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Greedy Algorithm}
\large
In a arbitrary order, give to each vertex the least possible number for which the required condition for a proper $k$-numbering will not be violated.
\vfill
\end{frame}

\def\s{0.2cm}%décalage des labels tikz
\begin{frame}{Greedy Algorithm}
    \begin{figure}[ht]
        \centering\hfill
        \begin{subfigure}{0.5\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/blanckGraph}}
        \end{subfigure}\hfill\pause
        \begin{subfigure}{0.5\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/greedyGraph}}
        \end{subfigure}\hfill
            \caption{Graph labelled with the Greedy Algorithm}
    \end{figure}
\end{frame}

\begin{frame}{Greedy algorithm}
For a vertex $v$ of a graph $G$ with at least $2$ edges, there is an integer between 1 and $2S(G)-1$ which can be used to label $v$ without violating the required condition for a proper vertex $k$-numbering. 
\begin{figure}
    \centering
    \resizebox{0.5\linewidth}{!}{\input{image/greedyproof}}
    \caption{ }
\end{figure}
\end{frame}

\begin{frame}{Proper vertex $S(G)+1$-numbering}
All graphs have a proper vertex $S(G)+1$-numbering
    \begin{figure}[ht]
        \centering\hfill
        \begin{subfigure}{0.4\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/blanckGraph}}
        \end{subfigure}\hfill\pause
        \begin{subfigure}{0.4\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/SG1step1}}
        \end{subfigure}\hfill\pause

        \hfill
        \begin{subfigure}{0.4\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/SG1step2}}
        \end{subfigure}\hfill\pause
        \begin{subfigure}{0.4\linewidth}\centering
            \resizebox{0.9\linewidth}{!}{\input{image/SG1step3}}
        \end{subfigure}\hfill
        \caption{ }
    \end{figure}
\end{frame}



\begin{frame}{Colouring graphs}
The smaller integer $k$ for which $G$ has a proper vertex $k$-numbering is equal to $\lambda (e) +1$.
    \begin{figure}
        \centering
        \resizebox{0.3\linewidth}{!}{\input{image/bipartitesimple}}
    \end{figure}
\end{frame}


\begin{frame}{Graphs which are $c$-colorable}
 If $G$ is $c$-colorable, then it has a proper vertex $(1+\dsum{i=1}{c-1}\lambda(e_i))$-numbering. 
    \begin{columns}
        \begin{column}{0.4\linewidth}
           
        \end{column}
        \begin{column}{0.6\linewidth}
             \begin{figure}
                \centering
                \resizebox{0.6\linewidth}{!}{\input{image/4colors}}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{$3$-Colorable graph}
    \begin{figure}
        \centering
        \resizebox{0.3\linewidth}{!}{\input{image/tripartite}}
    \end{figure}

For \textbf{max}$(\lambda(e))<M$, if for each $v \in V_2$, $w(v,1) + w(v,3)c<M$ then there exists a proper vertex $M$-numbering of $G$.

\end{frame}


\begin{frame}{Odd cycle}
If there exists an edge $e$ such that $\lambda(e)\neq\frac{S(G)}{2}$, then $G$ has a proper vertex $S(G)$-numbering. 
    \begin{figure}[ht!]
        \centering
        \resizebox{0.7\linewidth}{!}{\input{image/Odd-cycle}}
        \caption{ }
        \label{fig:4}
    \end{figure}
\end{frame}


\begin{frame}{Reciprocal of coloration}
    %reciprocal
    Proposition 10 :\medskip
    \\If a graph $G$ has a proper vertex $k$-numbering, then it is $k$-colorable.
\end{frame}


\begin{frame}{Graphs which are labelled with the same integers }
    Proposition 11 :\medskip
    \\A graph $G$ which is labelled with 1 has a proper vertex $S(G)$-numbering if and only if it is not a complete graph or an odd cycle. 
\end{frame}

\setNoTotalNumberFootline
\begin{frame}{Thanks for listening !}


\end{frame}

\end{document}