\usetikzlibrary{
    arrows,
    arrows.meta,
    babel,
    calc,
    decorations,
    graphdrawing,
    graphs,
    shapes,
    trees
}
\usegdlibrary{trees}

%colors
\definecolor{ITYMred}{RGB}{231, 34, 36}
\definecolor{ITYMRed}{RGB}{231, 34, 36}
\colorlet{ITYMRedLight}{ITYMRed!3!white!97!}
\definecolor{ITYMviolet}{RGB}{129, 25, 129}

\tikzset{
    edge/.style={black, line width=0.6pt},
    edgeC/.style={#1, line width=1pt},
    edgeC/.default={black},
    node/.style = {circle, line width=0.1pt, draw=ITYMviolet, scale=0.6, minimum size=1cm},
    nodeC/.style={ circle, line width=0.25pt, fill=#1},
    nodeC/.default={ITYMviolet}
}