\input{config_ITYM.tex}
\begin{document}
\input{config_tikz}
\embedfile{France-ITYM2021-Problem7-ProperNumberingsOfGraphs.zip}

%command
\newcommand{\card}[1]{\text{Card}(#1)}
\newcommand{\numerotation}[1]{\nu(#1)}
\newcommand{\labelisation}[1]{\lambda(#1)}
\newcommand{\dsum}[2]{\sum\limits_{#1}^{#2}}
\def\v{\nu}
\def\G{G=(V,E,\lambda)}

\settitle{7}{Proper Numbering Of graphs.}
\maketitle
\tableofcontents 

\newpage
\newSection{Introduction}
In this problem, we only consider connected graphs. That is sufficient for the general case, because if a connected component of a graph has no proper vertex $k$-numbering, then the whole graph has no proper vertex $k$-numbering, and if each connected component has a proper vertex $k$-numbering, then each proper vertex $k$-numbering of components can be used to create a proper vertex $k$-numbering of the whole graph.  That's why we assume that the graphs we deal are connected.  \\
Moreover, we consider only graphs with at least $1$ edge, because graph with no edges are not interesting.\smallskip\\ 
For a vertex $v$, we denote by $s_G(v)$ the sum of the labels on all the edges with an endpoint $v$ in the graph $G$. When the context is clear, we denote it by $s(v)$. 
\begin{proposition}\label{pluspetitk}
    Let $G = (V,E)$ be a graph and $e$ an edge of $G$ such that for all $e' \in E$, $\lambda (e) \geq \lambda (e') $. The smallest intergrer $k$ for which there exists a proper $k$-numbering of $G$ is strictly greater than $\lambda(e)$.
\end{proposition}
\begin{demo}
    Assume, by contradiction, that there is a proper $\lambda(e)$-numbering of $G$, denoted $\nu$, and take $u,v$ two adjacent vertices of $G$, such that $\lambda((u,v)) = \lambda (e)$. Consequently, $|\nu(u)-\nu(v)| \geq \lambda(e)$.\\
    Assume, without loss of generality, that $\nu(u) \geq  \nu(v)$, so $\nu(u)-\nu(v) \geq \lambda(e)$ and thus $ \nu(u) \geq \lambda(e) + \nu(v)$. Since $\nu(v)\geq 1$, we have $\nu(u)\geq \lambda(e) +1$, which is a contradiction. Thus, there is no proper $\lambda(e)$-numbering of $G$. 
\end{demo}
\newSection{Greedy algorithm}
\begin{proposition}\label{greedy}
    For a vertex $w$ of a graph $G$ with at least $2$ edges, there is an integer in $\ii{1,2S(G)-1}$ which can be used to label $w$ without violating the required condition for a proper vertex $k$-numbering. 
\end{proposition}
\begin{demo}
    Denote by $v_1,v_2,...,v_n$ the labels of neighbours of $w$ which are already labelled ; denote by $a_1,...,a_m$ the integers $\lambda((v_1,w)),...,\lambda((v_n,w))$. \FloatBarrier
    \begin{figure}[ht!]
        \centering
        \resizebox{0.3\linewidth}{!}{\input{picture/picture4}}
        \caption{Illustration of the situation}
        \label{fig:4}
    \end{figure}
    \FloatBarrier
    By definition, the sum of $a_i$ is smaller than or equal to $S(G)$. \smallskip\\
    Then, let $E$ be the set of integers which belong to $\ii{1,2S(G)-1}$ which can be used to label $w$ without violating the required condition.   \\
    For an edge labelled $a_i$, integers which violate the condition are integers $x$ such that :
    $$|v_i-x|<a_i$$
    
    Therefore, for each edge $a_i$, integers which belong to $\ee{v_i-a_i,v_i+a_i}$ violate the condition. Because this interval contains $2a_i-1$ elements, and because $E$ is the union of all sets of integers which violate the condition, we have $\text{card}(E)\leq \sum_{i=1}^{n} 2a_i-1$  \\ 
    But there is the relation :
    $$ \sum_{i=1}^{n} a_i \leq S(G)$$
    So 
    $$ \sum_{i=1}^{n} (2a_i) \leq 2S(G) $$
    $$ \sum_{i=1}^{n} (2a_i -1) \leq 2S(G) - \sum_{i=1}^{n}1  = 2S(G) - n ~~\text{(1)}$$
    Now, distinguish three cases. 
    \begin{enumerate}
    \item If $n=0$ then $w$ has no neighbour which is already numbered. So, assign $1$ to $w$ does not violate the condition, and $1$ is in $\ii{1,2S(G)-1}$, as desired. 
    \item If $n=1$ then since $G$ is connected and has at least $2$ edges, $w$ or his neighbour is connected to an other vertex, so $S(G) \geq a_1 +1$. Thus $2a_1 -1 \leq 2S(G) -3 < 2S(G) -1$. So, there are fewer numbers which violate the condition than numbers in $\ii{1,2S(G)-1}$. That means that there exists a integer in $\ii{1,2S(G)-1}$ which can be used to label $w$ without violating the required condition for a proper vertex $k$-numbering.  
    \item If $n>1$, then $2S(G) - n \leq 2S(G)-2$. Replacing that in (1) :
    $$ \sum_{i=1}^{n} (2a_i -1) \leq 2S(G) -2 < 2S(G)-1$$
    Therefore, there are fewer numbers which violate the condition than numbers in $\ii{1,2S(G)-1}$. This means that there exists an integer in $\ii{1,2S(G)-1}$ which can be assigned without violate the condition.
    \end{enumerate}
    In all three cases, there is a integer in $\ii{1,2S(G)-1}$ which can be used to label $w$ without violating the required condition for a proper vertex $k$-numbering, as desired. 
\end{demo}
\begin{corollary}
    The greedy algorithm (which consists in giving to each vertex in an arbitrary order the least possible number which doesn't violate the condition on edges) always produces a proper vertex $2S(G)$-numbering for every graph $G$, and especially a proper vertex $(2S(G)-1)$-numbering if $G$ have at least 2 edges. 
\end{corollary}
\begin{demo}
    If $G$ has at least two edges, Proposition \ref{greedy} ensures that during the implementation of the greedy algorithm, there is always an integer in $\ii{1,2S(G)-1}$  which doesn't violate the required condition for a proper $k$-numbering. This leads the algorithm to produce a proper vertex $(2S(G)-1)$-numbering. \\
    If $G$ has less than 2 edge, because we assume $G$ to be connected and to have at least 1 edge, it means that $G$ is the graph drawn on figure \ref{fig:3}. This graph has a proper vertex $2S(G)$-numbering, defining by $\nu(u) = 1$ and $\nu(v) = \lambda((u,v)) +1$. 
    \begin{figure}[ht!]
        \centering
        \resizebox{0.3\linewidth}{!}{\input{picture/picture3}}
        \caption{The only connected graph with 1 edge.}
        \label{fig:3}
    \end{figure}
\end{demo}

\newpage
\newSection{Proper vertex $(S(G)+1)$-numbering}
In this section, we consider a graph $G_0 = (V,E,\lambda)$ of order $n>1$. By convention, if $e$ is not an edge of $G_0$, we say that $\lambda(e) = 0$.
\begin{proposition}
    $G_0$ has a proper vertex $S(G_0)+1$-numbering. 
\end{proposition}
\begin{demo}
    Consider the following algorithm : denote by $v_0$ a vertex of $G_0$ such that $s_{G_0}(v_0) = S(G_0)$, and give to $v_0$ the number $s_G(v_0) +1$. Then, denote by $G_1$ the induced subgraph of $G_0$ without $v_0$, and without all edges which are connected to $v_0$. Denote by $v_1$ a vertex of $G_1$ such that $s_{G_1}(v_1) = S(G_1)$, and give to $v_1$ the number $s_{G_1}(v_1)$. Similarly, define $G_2,...,G_{n-1}$, define $v_2,...,v_{n-1}$ and give to each $v_i$ the number $s_{G_i}(v_i) +1 $. \\
    It's easy to see that this algorithm produce a vertex $S(G_0)+1$-numbering, so the only thing to show is that this numbering respect the condition on edges. \smallskip \\
    Let $a,b$ be two integers of $\ii{0, n-1}$, such that $a<b$. Then :
    \begin{enumerate}
        \item $s_{G_a}(v_a) \geq s_{G_a}(v_b)$
        \item $s_{G_b}(v_b) = s_{G_a}(v_b)- \dsum{i = a}{b-1}\lambda((v_b,v_i))$
        \item $s_{G_a}(v_b) \geq s_{G_b}(v_b)$
    \end{enumerate}
    The first point comes from the definition of $v_a$ : $s_{G_a}(v_a) = S(G_a)$. The second relation comes from the definition of $G_b$ : it is the induced subgraph of $G_a$ without all edges which are connected to an edge of $\{v_a,...,v_{b-1} \}$. The third point is a consequence of the second.  \\
    Now, look at the absolute value of the difference between numbers assign to two vertices $v_a$ and $v_b$ : 
    \begin{align*}
        |s_{G_a}(v_a)+1 -s_{G_b}(v_b)-1| &= s_{G_a}(v_a) - s_{G_b}(v_b) ~~~~\text{(point 1 and 3)}\\
        &= \underbrace{s_{G_a}(v_a) - s_{G_a}(v_b)}_{\text{positive, by point 1.}}+\sum^{b-1}_{k=a}\lambda((v_k, v_b) ~~~~\text{(point 2)}\\
        &\geq \sum^{b-1}_{k=a}\lambda((v_k, v_b)\\
        &\geq \lambda((v_a,v_b))
    \end{align*}
    Thus the condition on edges is respected. 
\end{demo}



\newSection{Bounds for the minimum $k$ such that $G$ has a proper vertex $k$-numbering}
In this section, we say that a graph is $c$-colorable if he has a proper vertex $c$-coloring. 
\begin{proposition}\label{coloriage} 
    Let $n$ be an integer greater or equal than 2.
    Let $G=(V,\{e_1,e_2,...,e_n\})$  be a graph such that $\labelisation{e_1}\geq \labelisation{e_2}\geq ... \geq \labelisation{e_n}$.\\ If $G$ is $c$-colorable, it has a proper vertex $(1+\dsum{i=1}{c-1}\lambda(e_i))$-numbering. 
\end{proposition}
\begin{demo}
    For two set of vertices $V$ et $V'$, we denote by $\text{max}(V,V')$ the largest $\lambda(e)$ where $e$ is an edge joining a vertex of $V$ and a vertex of $V'$. \\
    Colour $G$ with $c$ colours, and consider the following partition of $V$ : choose an arbitrary colour, and denote by $V_1$ the set of all vertices of $G$ which are of this colour. Then, denote by $V_2$ the set of all vertices of the same colour such that for all edge $e$, $max(V_1,V_2) \geq \lambda(e)$. Similarly, for each $i \in \ii{3,c}$ define $V_{i}$ as the set of all vertices of the same colour such that $max(V_{i-1},V_{i})$ is greater or equal than all $\lambda(e)$, where $e$ is an edge which is not incident to a vertex of a set $V_j$. 
    \FloatBarrier
\begin{figure}[ht]
    \centering
    \resizebox{0.45\linewidth}{!}{\input{picture/picture5}}
    \caption{An example of partition of a $4$-colorable graph. }
    \label{fig:my_label}
\end{figure}
\FloatBarrier
    Consider the following numbering :
    $$ \forall v \in V_i, \nu(v) = 1+ \sum_{k=1}^{i-1} \max(V_k,V_k+1)$$
    For two vertices $u$ and $v$ which belong respectively to two different sets $V_i$ and $V_j$ (with $i>j$),
    \begin{align*}
        |\nu (u) - \nu (v)| &= \left \vert1+\sum_{k=1}^{i-1} \max(V_k,V_k+1) - 1 -\sum_{k=1}^{j-1} \max(V_k,V_k+1)\right \vert\\
        &= \sum_{k=j}^{i-1} \max(V_k,V_k+1)\\
        &\geq \max(V_j,V_{j+1})\\
        &\geq \max(V_i,V_j)\\
    \end{align*}
    So $\nu$ is a proper vertex numbering. \\
    In addition, edges of $G$ have been sorted such that $\labelisation{e_1}\geq \labelisation{e_2}\geq ... \geq \labelisation{e_n}$. So, for all different edges $f_1,...,f_i$,
    $$\sum_{k=1}^{i}\lambda(e_k) \geq \sum_{k=1}^{i}\lambda(f_k)$$
    That's why 
    \begin{align*}
    \forall x, \nu(x) &\leq 1 + \sum_{k=1}^{c-1} \max(V_k,V_k+1) \leq \sum_{k=1}^{c-1}\lambda(e_k)
    \end{align*}
    Therefore, $\nu$ is a proper vertex $(1+\dsum{i=1}{c-1}\lambda(e_i))$-numbering, as desired. 
\end{demo}
\begin{corollary} 
    Let $G = (V,E)$ be a bipartite graph and $e$ an edge of $G$ such that for all $e' \in E$, $\lambda (e) \geq \lambda (e') $. 
    The smaller integer $k$ for which $G$ has a proper vertex $k$-numbering is equal to $\lambda (e) +1$.
\end{corollary}
\begin{demo}
    With proposition \ref{coloriage}, $G$ has a proper vertex $(\lambda(e) +1)$-numbering. Moreover, with proposition \ref{pluspetitk} there is no proper vertex $\labelisation{e}$-numbering of $G$. 
\end{demo}
\begin{corollary}
    Let $G$ be a complete graph of order $n$ for which each edge is labelled with an integer $p$, and $k$ the smaller integer such that $G$ has a proper vertex $k$-numbering. Then, $k = (n-1)p +1$. 
\end{corollary} 
\begin{demo}
    As $G$ is $n$-colorable, with proposition \ref{coloriage} $G$ has a proper vertex $(1+\dsum{i=1}{n-1}p)$-numbering, so $k \leq (n-1)p+1$. \\
    Let's prove now that there is no smaller numbering. For that, denote by $\nu$ a proper vertex $k$-numbering of $G$ . Sort vertices of $G$ in an order $v_0,v_1,...,v_{n-1}$ such that $\nu(v_0) \leq \nu(v_1) \leq... \leq \nu(v_{n-1})$. By proposition \ref{pluspetitk}, $v_0$ = 1. As $v_0$ and $v_1$ are connected by an edge labelled $p$, $v_1 \geq p +1$, and by induction, $v_i \geq ip +1$. Therefore, $k \geq (n-1)p +1$. 
\end{demo}~\\
Note that this corollary leads complete graphs of order $n$ with the same label $p$ on each edge to not have any proper vertex $S(G)$-numbering, because in this case $S(G) = (n-1)p < (n-1)p +1$. 

%Achille ré-écrit, merci ^^
\begin{proposition} \label{new-odd-cycle}
    Let $G = (V_1\sqcup V_2\sqcup V_3, E, \lambda)$ be a $3$-colorable graph, such that a vertex of a set $V_i$ is never connected to a vertex of $V_i$. For a vertex $v$ and an integer $i$ of $\{1,2,3\}$, denote by $w(v,i)$ the greatest label of $(v,u)$ such that $u \in V_i$. \\
    Let $M$ be an integer. If for all vertex $v \in V_2$,  $w(v,1) + w(v, 3) < M$, then there exists a proper vertex $M$-numbering of $G$. \\
    In particular, if for all vertex $v \in V_2$,  $w(v,1) + w(v, 3) < S(G)$, then there exists a proper vertex $S(G)$-numbering of $G$.
\end{proposition}
\begin{demo}
   Let $v_1$,$v_2$ and $v_3$ be three vertices belonging respectively to $V_1, V_2, V_3$, and consider the following numbering :
   $$
    \left\{
        \begin{array}{ll}
            \nu(v_1) = 1\\
            \nu(v_2) = 1 + w(v_2,1) \\
            \nu(v_3) = M
        \end{array}
    \right.
    $$
    We have $|\nu(v_1) - \nu(v_3)| = M-1 \geq \lambda((v_1, v_3))$, because $G$ have at least 2 edges.\\
    Moreover, $|\nu(v_1) - \nu(v_2)| = |1 - 1 - w(v_2, 1)| = w(v_2, 1) \geq\lambda((v_1, v_1))$. \\
    Finally, $M > w(v_2, 3) + w(v_2,1)$, so $M - 1-w(v_2,1) \geq w(v_2,3)$, so $|\nu(v_3) - \nu(v_2)| \geq w(v_2,3)$. \\
    Therefore, $\nu$ is a proper vertex $M$-numbering of $G$. 
\end{demo}
    \FloatBarrier
    \begin{figure}[ht]
        \centering
        \resizebox{0.45\linewidth}{!}{\input{picture/exampleTripartite}}
        \caption{Example of a proper $S(G)$-numbering of a tripartite graph.}
        \label{fig:tripartite}
    \end{figure}
\FloatBarrier

\begin{corollary}
    Let $n$ be an odd integer and $G = (\{v_1,v_2,...,v_n\},\{(v_1,v_2),(v_2,v_3),...,(v_n,v_1)\}, \lambda)$ be a labeled odd cycle. If there exists an edge $e$ such that $\lambda(e)\neq\frac{S(G)}{2}$, then $G$ has a proper vertex $S(G)$-numbering. 
\end{corollary}
\begin{demo}
    Assume, without loss of generality, that $\lambda(v_1,v_2)\neq\frac{S(G)}{2}$. Assume, by contradiction, that for all vertex $v$, $s(v) = S(G)$. Then, it means that $\lambda(v_2,v_3) = S(G) - \lambda(v_1,v_2)$. Similarly, $\lambda(v_3,v_4) = \lambda(v_1,v_2)$, and by induction, since $n$ is odd, $\lambda(v_k,v_1) = \lambda (v_1, v_2)$. It leads that $s(v1) = 2 \lambda(v_1,v_2)< S(G)$, which is a contradiction. Thus, there exists a vertex $v$ such that $s(v)<S(G)$.
    \FloatBarrier
    \begin{figure}[ht]
        \centering
        \resizebox{0.45\linewidth}{!}{\input{picture/cycleLabel}}
        \caption{Example when $n=5$.}
        \label{fig:cycleLabel}
    \end{figure}
    \FloatBarrier~
    Consider the following colouring of $G$ : assign a first colour to $v$, an other to all vertices which are an even distance from $v$, and a last to all vertices which are an odd distance to $v$. Then $G$ is $3$-colorable, and since $s(v)<S(G)$, then by Proposition \ref{new-odd-cycle}, there exists a proper vertex $S(G)$-numbering of $G$. 
\end{demo}



\newSection{Graphs which are labelled with the same integer}
\begin{proposition}\label{coloriable reciproque}
    If a graph $G$ have a proper vertex $k$-numbering, then it is $k$-colorable.
\end{proposition}
\begin{demo}
    Assume that $G$ have a proper vertex $k$-numbering, denotes by $\nu$. Then, for $i\in \ii{1,k}$ denote by $V_1$ the set of all vertex $v$ such that $\nu(v) =i$. Two vertices which belong to the same $P_i$ can't be connected, otherwise the label of their edge have to be greater than their absolute difference, which is 0. So you can colour each vertex of $P_i$ with the same colour to obtain a proper $k$-colouring of $G$. 
\end{demo}
\begin{proposition}
    Let $G$ be a graph where all edges are labelled with $1$. $G$ have a proper vertex $S(G)$-numbering if and only if he is not a complete graph or an odd cycle. 
\end{proposition}
\begin{demo}
    By Proposition \ref{coloriage}, if $G$ is $k$-colorable, it has a proper vertex $k$-numbering. Moreover, by Proposition \ref{coloriable reciproque}, if $G$ have a proper vertex $k$-numbering, then it is $k$-colorable. It means that $G$ have a proper vertex $k$-numbering if and only if he is $k$-colorable. \\
    If we call $D$ the maximum degree of $G$, we have $S(G) = D$. But Brooks'theorem states that the chromatic number of a connected graph is smaller that $D$, unless this graph is an odd cycle or a complete graph : in this case, the chromatic number equals $D+1$. Therefore, $G$ have a proper vertex $S(G)$-numbering if and only if he is not an odd cycle or a complete graph. 
\end{demo}
\end{document}
