\input{package_diapo.tex}
\parindent0pt %désactiver indentation automatique

\newcommand{\settitle}[3]{
    \begin{center}{%
        \Large$\mathbb{ITYM}~2021$ - Problem #6:%
        \medskip\\{%
            \fontfamily{ptm}\selectfont #2}%
        }\vspace{1cm}\\%
        Presented by #3\\%
        France\\%
        \smallskip~\\%
    \end{center}%
}

%pour le diapo
\usetheme{CambridgeUS}
\usecolortheme{spruce}
\setbeamercovered{dynamic}

\definecolor{indigo}{RGB}{63, 81, 181}
\definecolor{bleu}{RGB}{33, 150, 243}
\definecolor{bleuLight}{RGB}{187, 222, 251}
\definecolor{blancBleu}{RGB}{216, 230, 240}
\definecolor{rouge}{RGB}{244, 67, 54}
\colorlet{rougeLight}{rouge!30!white!70}
\colorlet{blancCassé}{bleu!2!white!98}

\DeclareCaptionFont{myblue}         {indigo}
\setbeamercolor{background canvas}  {bg=blancCassé}
\setbeamercolor{frametitle}         {bg=blancCassé, fg=indigo}
\setbeamercolor{block title}        {fg=indigo}
\setbeamercolor{author in head/foot}{bg=indigo, fg=black}
\setbeamercolor{title in head/foot} {bg=bleu, fg=black}
\setbeamercolor{date in head/foot}  {bg=white, fg=black}
\setbeamercolor{square}             {bg=rouge, fg=black}
\setbeamercolor{title}              {fg=black}
\setbeamercolor{caption name}       {fg=black}

\setbeamertemplate{headline}{
    \begin{beamercolorbox}[wd=\paperwidth,ht=1ex,dp=0ex]{author in head/foot}
    \usebeamerfont{author in head/foot}
    \end{beamercolorbox}
}

\newcommand{\setDefaultFootline}[0]{
    \setbeamertemplate{footline}{
      \leavevmode\hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertsection
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.308333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{title in head/foot}\insertsubsection\hspace*{2em}
        \insertframenumber{} / 11\hspace*{2ex} %\inserttotalframenumber
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.025\paperwidth,ht=2.25ex,dp=1ex,right]{square}%
  	\end{beamercolorbox}
      }
      \vskip0pt%
    }
}\setDefaultFootline

\newcommand{\setNoNumberFootline}[0]{
    \setbeamertemplate{footline}{
      \leavevmode\hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertsection
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.308333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{title in head/foot}\insertsubsection\hspace*{2em}
        \insertframenumber{}\hspace*{2ex} 
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.025\paperwidth,ht=2.25ex,dp=1ex,right]{square}%
  	\end{beamercolorbox}
      }
      \vskip0pt%
    }
}

\newcommand{\setSmallFootline}[0]{
    \setbeamertemplate{footline}{
      \leavevmode\hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=0.75ex,dp=0ex]{author in head/foot}%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=0.75ex,dp=0ex]{title in head/foot}%
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=0.75ex,dp=0ex]{date in head/foot}%
      \end{beamercolorbox}
      }
      \vskip0pt%
    }
}



\setbeamertemplate{blocks}[rounded]

\newcommand{\resetNavigationSymbols}[0]{
    \setbeamertemplate{navigation symbols}{%
        \insertslidenavigationsymbol%
        \insertframenavigationsymbol%
        \insertsubsectionnavigationsymbol%
        \insertsectionnavigationsymbol%
        \insertdocnavigationsymbol%
        \insertbackfindforwardnavigationsymbol%
    }
}%\resetNavigationSymbols
\setbeamertemplate{navigation symbols}{}