\documentclass{beamer}

\input{package_diapo}
\input{config_ITYM_diapo}

\newcommand\N{\mathbb N}
\newcommand\Pri{\mathbb P}
\newcommand\Z{\mathbb Z}
\newcommand\R{\mathbb R}
\newcommand\ifaof{if and only if }
\renewcommand{\iff}{\Leftrightarrow}
\renewcommand{\implies}{\Rightarrow}
\renewcommand\qedsymbol{$\blacksquare$}
\renewcommand\ge{\geqslant}
\renewcommand\le{\leqslant}

\makeatletter
\newcommand\binomialCoefficient[2]{%
    % Store values 
    \c@pgf@counta=#1% n
    \c@pgf@countb=#2% k
    %
    % Take advantage of symmetry if k > n - k
    \c@pgf@countc=\c@pgf@counta%
    \advance\c@pgf@countc by-\c@pgf@countb%
    \ifnum\c@pgf@countb>\c@pgf@countc%
        \c@pgf@countb=\c@pgf@countc%
    \fi%
    %
    % Recursively compute the coefficients
    \c@pgf@countc=1% will hold the result
    \c@pgf@countd=0% counter
    \pgfmathloop% c -> c*(n-i)/(i+1) for i=0,...,k-1
        \ifnum\c@pgf@countd<\c@pgf@countb%
        \multiply\c@pgf@countc by\c@pgf@counta%
        \advance\c@pgf@counta by-1%
        \advance\c@pgf@countd by1%
        \divide\c@pgf@countc by\c@pgf@countd%
    \repeatpgfmathloop%
    \the\c@pgf@countc%
}
\makeatother



\begin{document}

\begin{frame}
    \settitle{1}{Binomial Coefficients and Prime Numbers}{Philémon}
\end{frame}


\begin{frame}{Compoundness : definitions}
\par An integer $n \ge 2$ is $S$-\textit{compound} if for each $1 \le k \le n-1$, $\displaystyle \binom{n}{k}$ is divisible by one number from $S$ (a set of integers). \\ \medskip
\pause
\par An integer $n$ is $\ell$-\textit{compound} if there exists a set $S$ of $\ell$ prime numbers s.t. $n$ is $S$-compound.
\end{frame}

\begin{frame}{Example of $S$-compoundness}
\begin{center}
\begin{figure}
\begin{tikzpicture}
\foreach \n in {0,...,7} {
  \node at (-2, -\n/1.5) {$n = \n$ : };
  \foreach \k in {0,...,\n} {
    \ifthenelse{\n=6 \AND \NOT \k=0 \AND \NOT \k=\n-1}{\node at (\k,-\n/1.5) {\color{red}{$\binomialCoefficient{\n}{\k}$}}}{\node at (\k,-\n/1.5) {\color{black}{$\binomialCoefficient{\n}{\k}$}}};
  }
}
\end{tikzpicture}
\caption{Example with $n = 6$ and $S = \{3, 5\}$ : $n$ is $S$-compound}
\end{figure}
\end{center}

\end{frame}

\begin{frame}{1. a) $\{p\}$-compoundness with $p$ a prime}
\paragraph Useful tool : \textbf{Lucas's Theorem} \\
\pause
Let $p$ a prime number. If $n = \overline{a_{\ell} \; a_{\ell - 1} \; \ldots \; a_{0}}^p$ and $k = \overline{b_{\ell} \; b_{\ell - 1} \; \ldots \; b_{0}}^p$ then $$\binom{n}{k} \equiv \prod_{i = 0}^{\ell} \binom{a_i}{b_i} \mod p $$
\end{frame}

\begin{frame}{1. a) $\{p\}$-compoundness with $p$ a prime}
\par \textbf{Claim} : \\ The only $\{p\}$-compound integers are the powers of $p$.
\pause
\par \textbf{Sketch of proof} : \\
$\triangleright$ we note $n = \overline{a_{\ell} \; a_{\ell - 1} \; \ldots \; a_{0}}^p$ and we use Lucas's Theorem with specific $k$'s to show that we must have $a_0 = a_1 = \ldots = a_{\ell - 1} = 0$ and $a_{\ell} = 1$, which precisely means that $n = p^{\ell}$ \\
\pause
$\triangleright$ if $n = p^{\ell}$, then for each $1 \le k \le n-1$, there exists a non-zero digit $b_i$ of $k$ in base $p$ and using once again Lucas's Theorem gives $\binom{p^{\ell}}{k} \equiv \binom{1}{0} \prod_{i = 0}^{\ell -1} \binom{0}{b_i} \equiv 0 \mod p$ and show the equivalence. $\blacksquare$
\end{frame}

\begin{frame}{1. b) $1$-compoundness}
\par \textbf{Direct corollary} : \\ an integer $n \ge 2$ is $1$-compound \ifaof $n = p^{\ell}$ for a certain prime number $p$ and a certain $\ell \ge 1$.
\end{frame}

\begin{frame}{2. a) Around $S$-compoundness for infinitely many $n \ge 2$ : a)}
\par $S$ is a set of $\ell \ge 1$ prime numbers. \medskip
\par \textbf{Proposition} : There exist infinitely many $S$-compound integers $n \ge 2$. \medskip
\pause
\par \textbf{Main idea} : $S$-compoundness is preserved by inclusion. \\ \medskip
\pause
\par Therefore to prove that there are infinitely many  $S$-compound integers $n \ge 2$, it's sufficient to find $S' \subseteq S$ s.t. there are infinitely many $S'$-compound integers $n \ge 2$. \\ \medskip
\pause
Since $\#S = \ell \ge 1$, there exists a prime number $p$ in $S$, we choose $S' = \{p\}$, and by 1.a), each $n \in \{p^k \mid k \ge 1\}$ (an infinite set) is $S'$-compound. $\blacksquare$

\end{frame}

\begin{frame}{2. b) Around $S$-compoundness for infinitely many $n \ge 2$}
\par \textbf{Claim} : \\ There are infinitely many non $S$-compound integers $n \ge 2$. \medskip
\pause
\par \textbf{Sketch of proof} : \\
We set $A = \{n \ge 2 \mid \forall p \in S, p \nmid n\}$, and we show :\\
$\triangleright$ $A$ is an infinite set \\
\pause
$\triangleright$ for each $n \in A$, $n$ is not $S$-compound. $\blacksquare$
\end{frame}

\begin{frame}{3. a) Around $2$-compoundness when $n = p^{\alpha}+1$}
\par \textbf{Proposition} : If $n = p^{\alpha}+1$ with $p$ a prime number and $\alpha \ge 1$, then $n$ is $2$-compound. \medskip
\pause
\par \textbf{Sketch of proof} : We actually show that $n$ is $\{p, q\}$-compound where $q$ is any prime divisor of $n$. \\
$\triangleright$ if $2 \le k \le n-2$, then $ p \mid \binom{p^{\alpha}}{k-1}, \binom{p^{\alpha}}{k}$ by 1.a) so $p \mid \binom{p^{\alpha}}{k-1}+ \binom{p^{\alpha}}{k} = \binom{p^{\alpha}+1}{k}=\binom{n}{k}$ \\
\pause
$\triangleright$ if $k = 1$ or $k = n-1$, then $q \mid \binom{n}{k} = n$. $\blacksquare$
\end{frame}

\begin{frame}{3. b) Around $2$-compoundness when $n < p_s^{\alpha_s} + q(n)$}

Here we have the prime factorisation $\displaystyle n = \prod_{i = 1}^s p_i^{\alpha_i}$ with $p_1^{\alpha_1} < \ldots < p_s^{\alpha_s}$. \\ \medskip
We denote by $q(n)$ the largest prime less than $n$. \\
\pause
\par \textbf{Proposition} : If $n < q(n)+p_s^{\alpha_s}$, then $n$ is $2$-compound. \medskip
\vspace*{2mm}
\pause
\par We did not send a proof for this proposition, but we have some ideas.
    
\end{frame}

\section{}
\subsection{}
\begin{frame}{Thank for listening !}
\begin{center}
\begin{figure}[ht]
			\resizebox{\textwidth}{!}{\includegraphics{pictures/image.png}}
	\end{figure}
\end{center}
\end{frame}

\setNoNumberFootline
\begin{frame}{Some ideas...}
\textbf{When $n < q(n) + p_s^{\alpha_s}$} : \medskip \\
\pause
% If $n \ge 3$, we could check by hand that $n$ is $2$-compound. Now we consider $n \ge 4$.
% By Bertrand's postulate, we must have $q(n)$ between $n/2$ and $n$ (otherwise we would have no prime between $n/2$ and $n$, a contradiction). \medskip \\
% \pause
By symmetry, since $\binom{n}{k} = \binom{n}{n-k}$, it is sufficient to satisfy the divisibility condition for $k \le n/2 \le n - k$. \medskip \\
\pause
$\triangleright$ if $q(n) > n-k$, then $q(n)$ is coprime to $k!$ and $(n-k)!$ and divides $n!$, so it divides $\frac{n!}{k!(n-k)!} = \binom{n}{k}$ \medskip \\
\pause
$\triangleright$ if $ q(n) \le n-k$, then $n - q(n) \ge k$ so $k < p_s^{\alpha_s}$ and so by Lucas's Theorem : $$\binom{n}{k} \equiv \prod_{i = \alpha_s}^{\ell} \binom{a_{i}}{0} \prod_{i = 0}^{\alpha_s - 1} \binom{0}{b_i} \equiv 0 \mod p_s$$
Thus $n$ is $\{q(n), p_s\}$-compound so $2$-compound. $\blacksquare$
\end{frame}

\begin{frame}{Some ideas...}
Another useful tool : \\
% \textbf{Bertrand's Postulate} \\
% \pause
% \begin{center} For all integer $n \ge 2$, there exist a prime $p$ s.t. $n < p < 2n$. \end{center}
\textbf{Kummer's Theorem} \\
\pause
\begin{center} Let $p$ a prime and non-negative integers $n \ge k$. Then $\displaystyle \nu_p \left ( \binom{n}{k} \right)$ is the number of carries when adding $k$ and $n-k$ is base $p$. \end{center}
\end{frame}
\end{document}