\input{config_ITYM.tex}
%\embedfile{France-ITYM2021-Problem9-WobblyTables.zip}
\begin{document}
\usetikzlibrary{arrows,babel,calc,decorations,graphdrawing,graphs,shapes,trees}
\usegdlibrary{trees}


\settitle{9}{Wobbly Tables.}
\maketitle

\begin{abstract}
    This document is dealing with the ninth problem of the ITYM 2021.\\
    The problem consist of placing a table on the floor of a room. The floor is parametrised by a surface $z=f(x,y)$, where $f:[-1,1]^2\rightarrow\mathbb{R}$ is a continuous map.\\
    For now, the document is dealing just with the first question. But a lot of elements of the first question help to do the next questions.
\end{abstract}
\newpage

\tableofcontents 
\newpage

\newSection{Introduction}


\newSection{Question 1}

In this question, we will try to ground some tables on the different posssible floors.

\subsection{Square}

The table is a square with sides of length $\sqrt{2}$.

\subsubsection{The horizontal plane}

The floor is the function
$$f_1:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto 0 \\
\end{array}
\right.
$$

We can put each legs:
\begin{itemize}
    \item $P_1=(-1,0,0)$
    \item $P_2=(1,0,0)$
    \item $P_3=(0,-1,0)$
    \item $P_4=(0,1,0)$
\end{itemize}

$P_1P_2P_3P_4$ is a square with sides of length $\sqrt{2}$ and the table is \textit{grounded}: 

$$ \forall i \in [ 1,4], \,z_i=f(x_i, y_i) $$

\subsubsection{The inclined plane}

We will now generalise with an inclined plane defined as follow:
$$f_2:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto ax+by,\; \text{with} \; a,b \in \mathbb{R} \\
\end{array}
\right.
$$

The plane $\Pi$ of the square $P_1P_2P_3P_4$ should be $ax+by-z = 0$

Firstly we put $P_1$ in the corner.
The coordinates of $P_1$ are now : $(1,1,a+b)$

Now, we will take care of $P_2$
We want:
\begin{itemize}
    \item (1) $P_1P_2=\sqrt{2}$
    \item (2) $y_2=y_1=1$
    \item (3) $z_2=f(x_2,y_2)=ax_2+by_2$
\end{itemize}

From the first equality, we obtain:

$$\sqrt{(1-x_2)^2+(1-y_2)^2+(a+b-ax_2-by_2)^2} = \sqrt{2}$$
so, $(1-x_2)^2+(1-y_2)^2+(a+b-ax_2-by_2)^2 = 2$

but, with $y_2=1$, we can reduce:
$$(1-x_2)^2+(a-ax_2)^2 = 2$$
and we have: $(1-x_2)^2\times(a^2+1)=2$\\
$1-x_2 = \frac{\sqrt{2}}{\sqrt{a^2+1}}$ car $a^2+1\ge 0$\\
we finally have $x_2 = 1-\frac{\sqrt{2}}{\sqrt{a^2+1}}$

With the same process for $P_4$, where:
\begin{itemize}
    \item (1) $P_1P_4=\sqrt{2}$
    \item (2) $x_4=x_1=1$
    \item (3) $z_4=f(x_4,y_4)=ax_4+by_4$
\end{itemize}
We obtain: 
$P_4=(1,1-\frac{\sqrt{2}}{\sqrt{b^2+1}}, a+b\times (1-\frac{\sqrt{2}}{\sqrt{b^2+1}})$

And the final point is $P_3= (1-\frac{\sqrt{2}}{\sqrt{a^2+1}},1-\frac{\sqrt{2}}{\sqrt{b^2+1}}, a\times(1-\frac{\sqrt{2}}{\sqrt{a^2+1}})+b\times (1-\frac{\sqrt{2}}{\sqrt{b^2+1}}) $

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{images/1-a-inclinedPlane.jpg}
    \caption{Square on an inclined plane}
    \label{fig:1aInclinedPlane}
\end{figure}


\subsubsection{Horse Saddle}

$$f_3:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto sxy,\; \text{with} \; s \in \mathbb{R^*} \\
\end{array}
\right.
$$

We can put the legs like this:
\begin{enumerate}
    \item $P_1=(0,1,0)$
    \item $P_2=(0,-1,0)$
    \item $P_3=(-1,0,0)$
    \item $P_4=(1,0,0)$
\end{enumerate}

And we have a \textit{grounded} table because: $$ \forall i \in [ 1,4], \,z_i=f(x_i, y_i) $$

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-a-Saddlejpg.jpg}
    \caption{Square on a saddle}
    \label{fig:1aSaddle}
\end{figure}

\subsubsection{Sphere}

$$f_4:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto \sqrt{1-\frac{x^2+y^2}{R^2}},\; \text{with} \; R > \sqrt{2} \\
\end{array}
\right.
$$

\begin{enumerate}
    \item $P_1=(0,1,z)$
    \item $P_2=(0,-1,z)$
    \item $P_3=(-1,0,z)$
    \item $P_4=(1,0,z)$
\end{enumerate}

With $z = \sqrt{1-\frac{1}{R^2}}=\sqrt{\frac{(R+1)(R-1)}{R^2}}$, the table is grounded.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-a-Sphere.jpg}
    \caption{Square on a sphere}
    \label{fig:1aSphere}
\end{figure}

\subsubsection{Double periodic surface}
$$f_5:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto cos(\frac{2\pi x}{\omega})cos(\frac{2 \pi y}{\omega}),\; \text{with} \; \omega > \sqrt{2} \\
\end{array}
\right.
$$

\begin{enumerate}
    \item $P_1=(0,1,z)$
    \item $P_2=(0,-1,z)$
    \item $P_3=(-1,0,z)$
    \item $P_4=(1,0,z)$
\end{enumerate}
We can see that $\forall X \in \mathbb{R}, \, cos(-X) = cos(X)$ and $cos(0)=1$
With these properties, $z = cos(\frac{2\pi}{\omega})$, the table is grounded.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-a-DoublePeriodicSurface.jpg}
    \caption{Square on a double periodic surface}
    \label{fig:1aDoublePeriodicSurface}
\end{figure}

\subsection{Rectangle}

Now we have a \textbf{rectangle} with sides $r$ and $s$ such that $r^2+s^2=4$.
This implicate that $r\le2$ and $s\le2$ which is logical bedcause the surface is defined as a square area of dimensions $2\times2$.

\subsubsection{The horizontal plane}
This surface is a sub-case of the next surface with $a=0$ and $b=0$.
\subsubsection{The inclined plane}

$$f_2:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto ax+by,\; \text{with} \; a,b \in \mathbb{R} \\
\end{array}
\right.
$$

First we set $P_1=(1,1,f_2(1,1))=(1,1,a+b)$\\

We want to place $P_2$ according to these hypotheses:

\begin{enumerate}
    \item $P_1P_2=r$
    \item $y_1=y_2=1$
    \item $z_2=f(x_2,y_2)=ax_2+by_2$
\end{enumerate}

From the first equality, we deduce:
$$\sqrt{(x_1-x_2)^2+(y_1-y_2)^2+(z_1-z_2)^2}=r$$
Using (1) and (2), we have, and by squaring each sides:
$$(x_1-x_2)^2+(a+b-ax_2-b)^2=r^2$$
i.e.
$$(1-x_2)^2+a^2(1-x_2)^2=r^2$$
so by factorising by $(1-x_2)^2$, we obtain:
$$(1-x_2)^2(1+a^2)=r^2$$
We can divide each sides by $(1+a^2)>0$:
$$(1-x_2)^2=\frac{r^2}{1+a^2}$$
$$x_2=1-\sqrt{\frac{r^2}{1+a^2}}$$

In conclusion, we have the point $P_2=(1-\sqrt{\frac{r^2}{1+a^2}},1,a(1-\sqrt{\frac{r^2}{1+a^2}})+b)$

We can apply the same process for $P_3$ with these hypotheses:

\begin{enumerate}
    \item $P_1P_4=s$
    \item $x_1=x_4=1$
    \item $z_4=f(x_4,y_4)=ax_4+by_4$
\end{enumerate}

From the first equality, we deduce:
$$\sqrt{(x_1-x_4)^2+(y_1-y_4)^2+(z_1-z_4)^2}=s$$
Using (1) and (2), we have, and by squaring each sides:
$$(y_1-y_4)^2+(a+b-a-b\times y_4)^2=s^2$$
i.e.
$$(1-y_4)^2+b^2(1-y_4)^2=s^2$$
so by factorising by $(1-y_4)^2$, we obtain:
$$(1-y_4)^2(1+b^2)=s^2$$
We can divide each sides by $(1+b^2)>0$:
$$(1-y_4)^2=\frac{s^2}{1+b^2}$$
$$y_4=1-\sqrt{\frac{s^2}{1+b^2}}$$

In conclusion, we have the point $P_4=(1,1-\sqrt{\frac{s^2}{1+b^2}},a+b\times(1-\sqrt{\frac{s^2}{1+b^2}}))$

For $P_3$, the coordinates are:
$P_3=(1-\sqrt{\frac{r^2}{1+a^2}},1-\sqrt{\frac{s^2}{1+b^2}},a(1-\sqrt{\frac{r^2}{1+a^2}})+b\times(1-\sqrt{\frac{s^2}{1+b^2}}))$

We finaly have our square.
We can note $R=1-\sqrt{\frac{r^2}{1+a^2}}$ and $S=1-\sqrt{\frac{s^2}{1+b^2}}$
To sum up, the coordiantes of the points are:
\begin{itemize}
    \item $P_1(1,1,a+b)$
    \item $P_2(R,1,aR+b)$
    \item $P_3(R,S,aR+bS)$
    \item $P_4(1,S,a+bS)$
\end{itemize}


\subsubsection{The horse saddle}

We search $(a,b)\in\mathbb{R_+}^2$ such that: 
\begin{itemize}
    \item $P_1=(a,b,f_3(a,b))$
    \item $P_2=(b,a,f_3(b,a))$
    \item $P_3=(-a,-b,f_3(-a,-b))$
    \item $P_4=(-b,-a,f_3(-b,-a))$
\end{itemize}

Because in this situation, we have:
$$f_3(a,b)=f_3(b,a)=f_3(-b,-a)=f_3(-a,-b)=sab$$
So the table is grounded and we have a rectangle.

Now we can search $a$ and $b$ depending on $r$ and $s$

We know that: 
\begin{enumerate}
    \item $P_1P_2=r$
    \item $P_1P_4=s$
\end{enumerate}

This is equivalent to: 
$$\left \{
\begin{array}{rcl}
(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2=r^2 \\
(x_4-x_1)^2+(y_4-y_1)^2+(z_4-z_1)^2=s^2 \\
\end{array}
\right.
$$

$$\Leftrightarrow\left \{
\begin{array}{rcl}
(b-a)^2+(a-b)^2=r^2 \\
(-b-a)^2+(-a-b)^2=s^2 \\
\end{array}
\right.
$$

$$\Leftrightarrow\left \{
\begin{array}{rcl}
2(a-b)^2=r^2 \\
2(a+b)^2=s^2 \\
\end{array}
\right.
$$

$$\Leftrightarrow\left \{
\begin{array}{rcl}
2(a^2-2ab+b^2)=r^2 \;(L_1)\\
2(a^2+2ab+b^2)=s^2 \;(L_2)\\
\end{array}
\right.
$$

$L_1\leftarrow L_1+L_2$\\
$L_2\leftarrow L_2-L_1$

$$\Leftrightarrow\left \{
\begin{array}{rcl}
4(a^2+b^2)=r^2+s^2)\\
8ab=s^2-r^2 \\
\end{array}
\right.
$$

If $r^2=s^2$, we return to the case of the square. Here, $r\not=s$, so $s^2-r^2\not=0$\\
Then, $a\not=0$ and $b\not=0$ due to the second equality.\\
So $a=\frac{s^2-r^2}{8b}$ (we have $b\not = 0$).\\
We can substitute a in the first equality, we obtain:
$$(E): 4\times \left[\left(\frac{s^2-r^2}{8b}\right)^2+b^2\right]=r^2+s^2$$
$$\text{b is solution of (E)} \Leftrightarrow \frac{(s^2-r^2)^2}{16\times b^2}+4\times b^2 - (r^2+s^2)=0$$
$$\Leftrightarrow \frac{(s^2-r^2)^2}{16\times b^2} +4\times b^2 - (r^2+s^2)=0$$
$$\Leftrightarrow 4\times b^4 - (r^2+s^2)\times b^2 + \frac{(s^2-r^2)^2}{16}= 0 \quad (b\not=0)$$

Let's set $B=b^2$
$$b \text{ is solution of (E)} \Leftrightarrow B\text{ is solution of (E')}$$
With: $(E'): 4\times B^2-(r^2+s^2)\times B + \frac{(s^2-r^2)^2}{16}= 0$
Let $\Delta$ be the discriminant of this equation. We have:
$$\Delta = (r^2+s^2)^2-4\times 4\times \frac{(s^2-r^2)^2}{16}$$
$$\Delta = (r^2+s^2)^2-(s^2-r^2)^2$$
$$\Delta = (r^2+s^2 + s^2-r^2)\times(r^2+s^2-s^2+r^2)$$
$$\Delta = (2\times s^2)\times(2\times r^2)$$
$$\Delta = (2rs)^2$$
We have $\Delta \ge 0$ and $\sqrt{\Delta}=2rs$\\
The solutions are:\\
$$B=\frac{r^2+s^2\pm(2rs)}{8}$$
$$\Leftrightarrow b^2=\frac{(r\pm s)^2}{8}$$
$$\Leftrightarrow b=\frac{r\pm s}{2\sqrt{2}}\quad(b>0)$$

Then, $a=\frac{1}{8b}\times(s^2-r^2)$\\

$a=\frac{2\sqrt{2}}{8}\times \frac{s^2-r^2}{r\pm s}$\\

$a=\frac{1}{2\sqrt{2}}\times \frac{(s^2-r^2)\times(r\mp s)}{(r\pm s)\times(r\mp s)}$\\

$a=\frac{s \pm r}{2\sqrt{2}}$\\

In conclusion, we have:
$(a,b)=(\frac{s + r}{2\sqrt{2}}, \frac{s - r}{2\sqrt{2}}) \text{ ou } (a,b)=(\frac{s - r}{2\sqrt{2}}, \frac{s + r}{2\sqrt{2}})$

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-b-Saddle.jpg}
    \caption{Rectangle on a saddle}
    \label{fig:1bSaddle}
\end{figure}
\subsubsection{The sphere}

We have this surface:\\
$$f_4:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto \sqrt{1-\frac{x^2+y^2}{R^2}},\; \text{with} \; R > \sqrt{2} \\
\end{array}
\right.
$$

We name $\Omega$ the center of the rectangle.
Let $x_\Omega = y_\Omega=0$
By applying Pythagoras theorem in $P_1P_2P_4$, we obtain:
$$P_1P_2^2+P_1P_4^2=P_2P_4$$
$$\text{i.e. }s^2+r^2=(2P_2\Omega)^2$$
$$\text{i.e. }4=4P_2\Omega^2$$
so, $P_2\Omega = 1$\\

The rectangle is in the circle $C:x^2+y^2=1 \text{ and } z=z_\Omega$

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{images/1-b-Rectangle.jpg}
    \caption{Rectangle}
    \label{fig:Rectangle}
\end{figure}

Now we want to calculate $z$ for each leg of the table.\\
We want the leg on the surface defined as :\\
$$f_4(x,y) = \sqrt{1-\frac{x^2+y^2}{R^2}},\; \text{with} \; R > \sqrt{2}$$ \\

But we have $x^2+y^2=1$\\

Then $z_1=z_2=z_3=z_4=\sqrt{1-\frac{1}{R^2}}=\frac{\sqrt{(R+1)\times(R-1)}}{R}$\\

And we have our table that is \textit{stabilised}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-b-Sphere.jpg}
    \caption{Rectangle on a Sphere}
    \label{fig:1bSphere}
\end{figure}


\subsubsection{The double periodic surface}

$$f_5:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto cos(\frac{2\pi x}{\omega})cos(\frac{2 \pi y}{\omega}),\; \text{with} \; \omega > \sqrt{2} \\
\end{array}
\right.
$$

Using the fact that \textit{cosinus} is an \textbf{even} function, we can take the points:\\
\begin{enumerate}
    \item $P_1=(-\frac{r}{2},-\frac{s}{2}, z_1)$
    \item $P_2=(\frac{r}{2},-\frac{s}{2}, z_2)$
    \item $P_3=(\frac{r}{2},\frac{s}{2}, z_3)$
    \item $P_4=(-\frac{r}{2},\frac{s}{2}, z_4)$
\end{enumerate}

And we have $z_1=z_2=z_3=z_4=cos(\frac{r\pi}{\omega})\times \cos(\frac{s\pi}{\omega})$
So the table is stabilised.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-b-DoublePeriodicSurface01.jpg}
    \caption{Rectangle on a double periodic surface}
    \label{fig:1bDoublePeriodicSurface}
\end{figure}

\subsection{Rhombus}

We have a rhombus with an axis of length 2 and an axis of lenght $l$, where $0<l<2$.
Let $\Omega$ be the center of the rhombus.

\subsubsection{Horizontal plane}

$$f_1:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto 0 \\
\end{array}
\right.$$

Then we place the points as follow:
\begin{enumerate}
    \item $P_1=(-1,0,0)$
    \item $P_2=(0,-\frac{l}{2},0)$
    \item $P_1=(1,0,0)$
    \item $P_4=(0,+\frac{l}{2},0)$
\end{enumerate}

And we have a stabilised rhombus on the horizontal plane.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-c-HorizontalPlane.jpg}
    \caption{Rhombus on an horizontal plane}
    \label{fig:1cHorizontalPlane}
\end{figure}

\subsubsection{Inclined Plane}

$$f_2:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto ax+by,\; \text{with} \; a,b \in \mathbb{R}^2 \\
\end{array}
\right.
$$

Let's name $\Omega$ the center of our rhombus.\\
We will place $\Omega$ on the $(Oz)$ axis. Then $x_\Omega=y_\Omega=0$.\\
$\Omega$ is on the floor, so $z_\Omega = f_2(x_\Omega,y_\Omega)=a\times 0 + b\times 0=0$\\
$\Omega=(0,0,0)$

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/1-c-rhombus.jpg}
    \caption{Rhombus}
    \label{fig:1cRhombus}
\end{figure}

% Cette partie est fausse, en effet, si l'on prend le produit scalaire de P1P3 et P2P4, on arrive à un nombre non nul
% We have $P_1P_3=2$, but $\Omega$ is the middle of the segment $[P_1P_3]$, thus $\Omega P_1=\Omega P_3 = 1$\\

% $$\Omega P_1 = 1 \Leftrightarrow (x_1-x_\Omega)^2 + (y_1-y_\Omega)^2 + (z_1-z_\Omega)^2 = 1$$
% But we have $y_1=y_\Omega = 0$, $x_\Omega = z_\Omega = 0$, and $z_1=a\times x_1+b\times y_1 = a\times x_1$. Then:
% $$(x_1)^2 + (a\times x_1)^2 = 1$$
% $$x_1^2\times(a^2+1) = 1$$
% $$x_1^2 = \frac{1}{a^2+1}, \quad a^2+1 > 0$$
% $$x_1 = \pm\sqrt{\frac{1}{a^2+1}}$$

% We will take $x_1 = -\sqrt{\frac{1}{a^2+1}}$ and by symmetrie, $x_3= -x_1 = +\sqrt{\frac{1}{a^2+1}}$

% We will apply the same procedure for $P_2$ and $P_4$:

% We have $P_1P_3=l$, but $\Omega$ is the middle of the segment $[P_2P_4]$, thus $\Omega P_2=\Omega P_4 = \frac{l}{2}$

% $$\Omega P_2 = \frac{l}{2} \Leftrightarrow (x_2-x_\Omega)^2 + (y_2-y_\Omega)^2 + (z_2-z_\Omega)^2 = \frac{l}{2}$$
% But we have $x_2=x_\Omega = 0$, $x_\Omega = z_\Omega = 0$, and $z_2=a\times x_2+b\times y_2 = b\times y_2$. Then:
% $$(y_2)^2 + (b\times y_2)^2 = \frac{1}{2}$$
% $$y_2^2\times(b^2+1) = \frac{l}{2}$$
% $$y_2^2 = \frac{l}{2\times(b^2+1)},\quad b^2+1>0$$
% $$y_2 = \pm\sqrt{\frac{l}{2\times(b^2+1)}}$$


% We will take $y_2 = -\sqrt{\frac{l}{2\times(b^2+1)}}$ and by symmetrie, $y_4= -y_2 = +\sqrt{\frac{l}{2\times(b^2+1)}}$


% To resume, we have placed the points as follow:
% \begin{enumerate}
%     \item $P_1=\left( -\sqrt{\frac{1}{a^2+1}}, 0 , -a \times \sqrt{\frac{1}{a^2+1}} \right)$
%     \item $P_2=\left(0, -\sqrt{\frac{l}{2\times(b^2+1)}} , -b \times \sqrt{\frac{l}{2\times(b^2+1)}} \right)$
%     \item $P_3=\left(+\sqrt{\frac{1}{a^2+1}}, 0 , +a \times \sqrt{\frac{1}{a^2+1}}\right)$
%     \item $P_4=\left(0, +\sqrt{\frac{l}{2\times(b^2+1)}} , +b \times \sqrt{\frac{l}{2\times(b^2+1)}} \right)$
% \end{enumerate}

% And we have our rhombus stabilised on the floor !

% \begin{figure}
%     \centering
%     \includegraphics[scale=0.4]{images/1-c-InclinedPlane.jpg}
%     \caption{Rhombus on an inclined plane}
%     \label{fig:1cInclinedPlane}
% \end{figure}

We will search the coordinates of $P_1=(x_1,y_1,z_1)$ and $P_2=(x_2,y_2,z_2)$ that satisfies these propositions:
\begin{itemize}
    \item $z_1=f_2(x_1,y_1)$
    \item $z_2=f_2(x_2,y_2)$
    \item $\Omega P_1 = 1$ because $\Omega$ is the middle of $[P_1P_3]$ and $P_1P_3=2$
    \item $\Omega P_2 = \frac{l}{2}$  because $\Omega$ is the middle of $[P_2P_4]$ and $P_2P_4=l$
    \item $\overrightarrow{\Omega P_1}.\overrightarrow{\Omega P_2} = \overrightarrow{0}$
\end{itemize}

We obtain the system $(S)$:

$$(S):\left \{
\begin{array}{rcl}
z_1=a\times x_1 + b\times y_1\\
z_2=a \times x_2 + b\times y_2\\
(x_1-x_\Omega)^2+(y_1-y_\Omega)^2+(z_1-z_\Omega)^2=1 \\
(x_2-x_\Omega)^2+(y_2-y_\Omega)^2+(z_2-z_\Omega)^2=\frac{l^2}{4} \\
(x_1-x_\Omega) \times (x_2-x_\Omega) + (y_1-y_\Omega) \times (y_2-y_\Omega) + (z_1-z_\Omega) \times (z_2-z_\Omega) = 0 \\
\end{array}
\right.
$$

But $x_\Omega = y_\Omega = z\Omega = 0$

$$(S)\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1 + b\times y_1\\
z_2=a \times x_2 + b\times y_2\\
x_1^2+y_1^2+(ax_1+by_1)^2=1 \\
x_2^2+y_2^2+(ax_2+by_2)^2=\frac{l^2}{4} \\
x_1\times x_2 + y_1 \times y_2 + (ax_1+by_1) \times (ax_2+by_2) = 0 \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1 + b\times y_1\\
z_2=a \times x_2 + b\times y_2\\
x_1^2\times(a^2+1)+y_1^2\times(b^2+1) + 2abx_1y_1=1 \\
x_2^2\times(a^2+1)+y_2^2\times(b^2+1) + 2abx_2y_2=\frac{l^2}{4} \\
x_1x_2 \times(a^2+1) + y_1y_2\times(b^2+1)+ ab\times\left(x_1y_2+x_2y_1\right) = 0 \\
\end{array}
\right.
$$

Now we will take arbitrarily $y_1=0$:

$$(S)\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1 \quad (1) \\
z_2=a \times x_2 + b\times y_2 \quad (2)\\
x_1^2\times(a^2+1)=1 \quad (3)\\
x_2^2\times(a^2+1)+y_2^2\times(b^2+1) + 2abx_2y_2=\frac{l^2}{4} \quad (4) \\
x_1x_2 \times(a^2+1) + ab\times\left(x_1y_2\right) = 0 \quad (5)\\
\end{array}
\right.
$$

From $(3)$, we can deduce that: $x_1=\pm\sqrt{\frac{1}{a^+1}}$. We take $x_1$ negativ so $x_1=-\sqrt{\frac{1}{a^+1}} < 0$. We can see that $x_1\not = 0$

From $(5)$, we deduce: $abx_1y_2=-x_1x_2(a^2+1)$, so $y_2=\frac{-x_2\times(a^2+1)}{ab}$ (we suppose that $a\not = 0$ and $b\not=0$ and we know that $x_1\not = 0$

$x_2$ remains to be found.

We will use $(4)$: $x_2^2\times(a^2+1)+y_2^2\times(b^2+1) + 2abx_2y_2=\frac{l^2}{4}$

By replacing the value of $y_2$ by $\frac{-x_2\times(a^2+1)}{ab}$, we obtain:
$$x_2^2\times(a^2+1)+x_2^2\times\frac{(a^2+1)^2}{(ab)^2}\times(b^2+1) - 2abx_2^2\times\frac{a^2+1}{ab}=\frac{l^2}{4}$$

$$\Leftrightarrow x_2^2\times(a^2+1)+x_2^2\times\frac{(a^2+1)^2}{(ab)^2}\times(b^2+1) - 2x_2^2\times(a^2+1)=\frac{l^2}{4}$$

$$\Leftrightarrow x_2^2\times(a^2+1)\times\left[1 + \frac{(a^2+1)}{(ab)^2}\times(b^2+1) - 2\right]=\frac{l^2}{4}$$

$$\Leftrightarrow x_2^2\times(a^2+1)\times\left[\frac{a^2\times b^2+a^2+b^2+1-(ab)^2}{(ab)^2}\right]=\frac{l^2}{4}$$

$$\Leftrightarrow x_2^2\times(a^2+1)\times\left[\frac{a^2+b^2+1}{(ab)^2}\right]=\frac{l^2}{4}$$

$$\Leftrightarrow x_2^2=\frac{l^2\times(ab)^2}{4\times(a^2+1)\times(a^2+b2+1)}$$

$$\Leftrightarrow x_2=\pm \frac{l\times ab}{2\times \sqrt{(a^2+1)\times(a^2+b^2+1)}}$$
We will take $x_2 < 0$.

So $x_2=-\frac{l\times ab}{2\times \sqrt{(a^2+1)\times(a^2+b^2+1)}}$

Then:\\
$y_2=+\frac{l\times ab}{2\times \sqrt{(a^2+1)\times(a^2+b^2+1)}} \times \frac{(a^2+1)}{ab} = \frac{l\times \sqrt{(a^2+1)}}{2\times\sqrt{(a^2+b^2+1)}}$

and:

\begin{align}{}
    z_2 &= ax_2+by_2 \\ 
    &= \frac{-l\times(a^2b)}{2\times\sqrt{(a^2+1)\times(a^2+b^2+1)}} + \frac{l\times b \times \sqrt{(a^2+1)}}{2\times\sqrt{(a^2+b^2+1)}} \\
    &= \frac{l\times b}{2\times\sqrt{(a^2+b^2+1)}}\times\left(\sqrt{a^2+1} - \frac{a^2}{\sqrt{a^2+1}} \right)\\
    &= \frac{l\times b}{2\times\sqrt{(a^2+b^2+1)}}\times\left(\frac{a^2+1-a^2}{\sqrt{a^2+1}} \right)\\
    &= \frac{l\times b}
    {2\times\sqrt{(a^2+b^2+1)}}\times\left(\frac{1}{\sqrt{a^2+1}} \right)\\
    &= \frac{l\times b}{2\times\sqrt{(a^2+b^2+1)(a^2+1)}}
\end{align}


Now we have the coordinates of $P_1$ and $P_2$:
\begin{enumerate}
    \item $P_1=\left(-\sqrt{\frac{1}{a^+1}}, 0, -a \times\sqrt{\frac{1}{a^+1}}\right)$
    \item $P_2=\left(-\frac{l\times ab}{2\times \sqrt{(a^2+1)\times(a^2+b^2+1)}}, 
    \frac{l\times \sqrt{(a^2+1)}}{2\times\sqrt{(a^2+b^2+1)}}, 
    \frac{l\times b}{2\times\sqrt{(a^2+b^2+1)(a^2+1)}}\right)$
\end{enumerate}

By symmetrie, we deduce:

$$\left \{
\begin{array}{rcl}
(x_3,y_3,z_3)=(-x_1,-y_1,-z_1)\\
(x_4,y_4,z_4)=(-x_2,-y_2,-z_2)\\
\end{array}
\right.
$$
so:
\begin{enumerate}
    \item $P_3=\left(\sqrt{\frac{1}{a^+1}}, 0, a \times\sqrt{\frac{1}{a^+1}}\right)$
    \item $P_4=\left(+\frac{l\times ab}{2\times \sqrt{(a^2+1)\times(a^2+b^2+1)}}, 
    -\frac{l\times \sqrt{(a^2+1)}}{2\times\sqrt{(a^2+b^2+1)}}, 
    -\frac{l\times b}{2\times\sqrt{(a^2+b^2+1)(a^2+1)}}\right)$
\end{enumerate}

And we have our stabilised rhombus.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-c-InclinedPlane02.jpg}
    \caption{Rhomnbus on an inclined plane}
    \label{fig:1cInclinedPlane}
\end{figure}

In our demonstration we supposed that neither $a$ and $b$ were equaled to $0$.
If $a=b=0$, we have a horizontal plane, which had already been done in the previous section.

Let see what happens if $b=0$ (the case where $a=0$ is symmetrical).

We have 
$$f_2':\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto bx,\; \text{with} \; a \in \mathbb{R^*} \\
\end{array}
\right.
$$

We have $\Omega = (0,0,0)$. The system is now:
$$(S):\left \{
\begin{array}{rcl}
z_1=a\times x_1 \\
z_2=a \times x_2 \\
(x_1-x_\Omega)^2+(y_1-y_\Omega)^2+(z_1-z_\Omega)^2=1 \\
(x_2-x_\Omega)^2+(y_2-y_\Omega)^2+(z_2-z_\Omega)^2=\frac{l^2}{4} \\
(x_1-x_\Omega) \times (x_2-x_\Omega) + (y_1-y_\Omega) \times (y_2-y_\Omega) + (z_1-z_\Omega) \times (z_2-z_\Omega) = 0 \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1^2+y_1^2+(ax_1)^2=1 \\
x_2^2+y_2^2+(ax_2)^2=\frac{l^2}{4} \\
x_1 \times x_2 + y_1 \times y_2+ z_1 \times z_2 = 0 \\
\end{array}
\right.
$$
We take $y_1=0$
$$(S)\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1^2\times(1+a^2)=1 \\
x_2^2+y_2^2+(ax_2)^2=\frac{l^2}{4} \\
x_1 \times x_2 + ax_1 \times ax_2 = 0 \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1^2=\frac{1}{1+a^2} \quad a^2+1>0\\
x_2^2+y_2^2+(ax_2)^2=\frac{l^2}{4} \\
x_1 \times x_2 \times (a^2+1) = 0 \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1s=\pm\sqrt{\frac{1}{1+a^2}} \quad a^2+1>0\\
x_2^2+y_2^2+(ax_2)^2=\frac{l^2}{4} \\
x_1 = 0\text{ or }x_2=0 \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1=\pm\sqrt{\frac{1}{1+a^2}} \quad \text{ so } x_1\not=0\\
x_2=0 \\
y_2^2=\frac{l^2}{4} \\
\end{array}
\right.
$$
$$\Leftrightarrow\left \{
\begin{array}{rcl}
z_1=a\times x_1\\
z_2=a \times x_2\\
x_1=\pm\sqrt{\frac{1}{1+a^2}} \\
x_2=0 \\
y_2=\pm\frac{l}{2} \\
\end{array}
\right.
$$

We will take $x_1=-\sqrt{\frac{1}{1+a^2}}$ and $y_2=-\frac{l}{2}$

We have our points:
\begin{enumerate}
    \item $P_1=(-\sqrt{\frac{1}{1+a^2}},0,-a\times\sqrt{\frac{1}{1+a^2}})$
    \item $P_2=(0,-\frac{l}{2},0)$
    \item $P_1=(\sqrt{\frac{1}{1+a^2}},0,a\times\sqrt{\frac{1}{1+a^2}}0)$
    \item $P_4=(0,+\frac{l}{2},0)$
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-c-InclinedPlaneBis01.jpg}
    \caption{Rhombus on an inclined plane bis}
    \label{fig:1cHorizontalPlanebis}
\end{figure}



\subsubsection{Horse Saddle}

For the horse saddle it will much more simple. 

$$f_3:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto sxy,\; \text{with} \; s \in \mathbb{R^*} \\
\end{array}
\right.
$$

If we place each leg on the $(Ox)$ axis or the $(Oy)$ axis, $f(x,y)=sxy=0$

Then we place the points as follow:
\begin{enumerate}
    \item $P_1=(-1,0,0)$
    \item $P_2=(0,-\frac{l}{2},0)$
    \item $P_1=(1,0,0)$
    \item $P_4=(0,+\frac{l}{2},0)$
\end{enumerate}

And we have a stabilised rhombus on the saddle.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/1-c-Saddle.jpg}
    \caption{Rhombus on a saddle}
    \label{fig:1cSaddle}
\end{figure}

\subsubsection{Sphere}

$$f_4:\left \{
\begin{array}{rcl}
[-1,1]\times[-1,1] \rightarrow \mathbb{R} \\
(x,y)\mapsto \sqrt{1-\frac{x^2+y^2}{R^2}},\; \text{with} \; R > \sqrt{2} \\
\end{array}
\right.
$$

Now we will prouve that it is impossible to have a stabilised table.

Let $\Omega$ be the center of our rhombus.
Without loosing generality, we take $\Omega \in (Oz)$. Thus $x_\Omega=y_\Omega=0$

We place $P_2=(-\frac{l}{2},0,f_4(-\frac{-l}{2},0)$ and $P_4=(\frac{l}{2},0,f_4(\frac{-l}{2},0)$.

$f_4(\frac{-l}{2},0) = \sqrt{1-\frac{\frac{l^2}{4}}{R^2}}=\sqrt{1-\frac{l^2}{4R^2}}=\frac{\sqrt{4R^2-l^2}}{2R} = \frac{\sqrt{(2R-l)(2R+l)}}{2R}$

We have necessarly $z_\Omega = z_2 = z_4 = \frac{\sqrt{(2R-l)(2R+l)}}{2R}$.

Now we will seek for $P_1$

We have the following hypothesis:

$$(S)\left \{
\begin{array}{rcl}
\overrightarrow{\Omega P_1} . \overrightarrow{\Omega P_4} = \overrightarrow{0} \quad (1)\\
\Omega P_1 = 1 \quad (2) \\
z_1 = f_4(x_1,y_1) = \sqrt{1-\frac{x_1^2+y_1^2}{R^2}} \quad (3)\\
\end{array}
\right.
$$

From the (1), we deduce:
$$(x_1-x_\Omega) \times (x_4-x_\Omega) + (y_1-y_\Omega) \times (y_4-y_\Omega) + (z_1-z_\Omega) \times (z_4-z_\Omega) = 0$$
But $x_\Omega = y_\Omega = 0$, $x_4=\frac{l}{2}$, $y_4=0$ and $z_1=z_\Omega$

Then,
$$x_1 \times \frac{l}{2} = 0$$
So, $x_1=0$

From (2), we deduce that:
$$ (x_1-x_\Omega)^2 + (y_1-y_\Omega)^2 + (z_1-z_\Omega)^2 = 1$$
But $x_1=x_\Omega=0$, $y_\Omega = 0$, $z_1 = \sqrt{1-\frac{x_1^2+y_1^2}{R^2}}$ cf. (3) and $z_\Omega = \frac{\sqrt{(2R-l)(2R+l)}}{2R}$
Then,
$$y_1^2 + \left(\sqrt{1-\frac{y_1^2}{R^2}}-\frac{\sqrt{(2R-l)(2R+l)}}{2R}\right)^2 = 1$$
$$\Leftrightarrow y_1^2 + \left(\frac{2\sqrt{R^2-y_1^2}-\sqrt{4R^2-l^2}}{2R} \right)^2 = 1$$
$$\Leftrightarrow y_1^2 + \frac{ 4(R^2-y_1^2) + (4R^2-l^2) - 4 \sqrt{\left(R^2-y^2\right)\left(4R^2-l^2\right)}}{4R^2} = 1$$
$$\Leftrightarrow y_1^2\times 4R^2 +4(R^2-y^2) + (4R^2-l^2) - 4 \sqrt{\left(R^2-y_1^2\right)\left(4R^2-l^2\right)} -4R^2= 0 $$
If we pass the square root to the other side and then square each sides, we will get the equation $(E)$:
$$ \left(y_1^2\times 4R^2 +4(R^2-y^2) + (4R^2-l^2)  -4R^2 \right)^2= \left(4 \sqrt{\left(R^2-y^2\right)\left(4R^2-l^2\right)}\right)^2 $$
$$\Leftrightarrow y^4\times(R^2-1)^2 + y^2 \times\left(4R^2-l^2-2\times\left(R^2-\left(\frac{l}{2}\right)^2\right)(R^2-1) \right) + \left(\left(R^2-\left(\frac{l}{2}\right)^2\right)^2-4R^4+(Rl)^2\right) = 0$$

By plugging the equation in wolfram, we get :\href{https://www.wolframalpha.com/input/?i=y\%5E4\%28R\%C2\%B2-1\%29\%C2\%B2\%2By\%C2\%B2\%284R\%C2\%B2-l\%C2\%B2-2\%28R\%C2\%B2-\%28l\%2F2\%29\%C2\%B2\%29\%28R\%C2\%B2-1\%29\%29+\%2B+\%28\%28R\%C2\%B2-\%28l\%2F2\%29\%29\%C2\%B2-4R\%5E4\%2B\%28Rl\%29\%C2\%B2\%29\%3D0}{Wolfram Solution of E} %

You can have a glance on the solutions on the figure.
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{images/SolutionsYSphere02.jpg}
    \caption{Solutions from Wolfram Alpha for y}
    \label{fig:SolutionsForY1cSphere}
\end{figure}

N.B.Why do we have four solutions ?
Use sage math


We will take :
$$y_1 = -\sqrt{\frac{l^2\times(R^2+1)+4R^2\times(R^2-1)}{4\left(R^4-2R^2+1\right)} -\frac{\sqrt{l^4R^2-4l^2R^6-4l^2R^2+16R^8-16R^6+16R^4}}{2\times(R^4-2R^2+1)}}$$
So $z_1 = \sqrt{1-\frac{\frac{l^2\times(R^2+1)+4R^2\times(R^2-1)}{4\left(R^4-2R^2+1\right)} -\frac{\sqrt{l^4R^2-4l^2R^6-4l^2R^2+16R^8-16R^6+16R^4}}{2\times(R^4-2R^2+1)}}{R^2}}$

And we have $P_1(0,y_1,z_1)$

We will stop the calculations here because it is too heavy and we will just prove the impossibility to have a grounded table.

$P_2$ and $P_3$ are distant from $\Omega$ of $\frac{l}{2} < 1$ whereas $P_1$ and $P_3$ are distant from $\Omega$ of 1, thus there are more far away. Then $z_1 < z_\Omega$ and $z_3 < z_\Omega$ because as the further away we get away from the center and the more lower we go.
If we name $d$ the distance from $(Oz)$, we have $x^2+y^2=d^2$, so $z=\sqrt{1-\frac{d^2}{R^2}}$. If $d$ goes up, $z$ goes down.

But here is the contradiction: it is impossible to have a segment that passes through three distinct points where the altitude of one of them is different from the other two.

Thus we cannot have a stabilised table.


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{images/RhombusSphere.jpg}
    \caption{Slice of the 3D representation}
    \label{fig:1cSphere}
\end{figure}

\subsection{Any convex quadrilateral}

The section of a sphere by a plan is a circle. Then the quadrilateral has to be in a circle to stand on a sphere.
If the convex quadrilateral cannot stand in a circle, he cannot stand on a sphere.

The convex quadrilateral is contained in a plane. Then any quadrilateral table is grounded on a plane.

\newSection{Question 2}

We will which of the above quadrilaterals could the table be wobbly or/and stabilised.

\subsection{Stabilised}

On a plane, the table is always stabilised.
Because the table is contained in a plane.

For a sphere, if the table is contained in a circle, then the table is stabilised.

\subsection{Wobbly}

For a sphere, if the table cannot be contained in a circle, then the table is wobbly. Because the section of a sphere by a plane is a circle.


\newSection{Question 3}

\subsection{Inclined Plane}

% https://www.nagwa.com/fr/explainers/795103461289/

Our table is on the plane $P:ax+by-z=0$. A normal vector of this plane is $\overrightarrow{n}=\left (
\begin{array}{c}
a \\
b \\
-1
\end{array}
\right ) $

And a normal vector of the horizontal plane $P':z=0$ is  $\overrightarrow{n'}=\left (
\begin{array}{c}
0 \\
0 \\
1
\end{array}
\right ) $

The angle $\alpha$ between the two planes is defined as follow:

$$\cos\alpha = \frac{|\overrightarrow{n}.\overrightarrow{n'}|}{||\overrightarrow{n}||\times ||\overrightarrow{n'}||}$$
Here, we have:
$$\cos \alpha = \frac{|\overrightarrow{n}.\overrightarrow{n'}|}{||\overrightarrow{n}||\times ||\overrightarrow{n'}||}=\frac{|-1|}{\sqrt{a^2+b^2+1}\times 1}=\frac{1}{\sqrt{a^2+b^2+1}}$$
Then, $\alpha = \arccos\left(\frac{1}{\sqrt{a^2+b^2+1}}\right)$


\end{document}
